#BlueJ class context
comment0.target=Bestandsverwalter()
comment0.text=\nInitialisiere\ den\ Bestandsverwalter.\n\n
comment1.params=artikel
comment1.target=void\ neuerArtikel(Artikel)
comment1.text=\nF\u00FChre\ einen\ neuen\ Artikel\ im\ Lager\ ein.\n@param\ artikel\ Der\ Artikel,\ der\ neue\ eingef\u00FChrt\ werden\ soll.\n\n
comment2.params=nummer\ menge
comment2.target=void\ aufnehmen(int,\ int)
comment2.text=\nNimm\ eine\ Lieferung\ eines\ Artikels\ in\ das\ Lager\ auf.\nErh\u00F6he\ den\ Lagerbestand\ um\ die\ angegebene\ Menge.\n@param\ nummer\ Die\ Artikelnummer\ des\ Artikels.\n@param\ menge\ Die\ angelieferte\ Menge.\n\n
comment3.params=nummer
comment3.target=Artikel\ findeArtikel(int)
comment3.text=\nVersuche\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ im\nBestand\ zu\ finden.\n@param\ nummer\ Die\ Nummer\ des\ zu\ findenden\ Artikels.\n@return\ den\ gefundenen\ Artikel\ oder\ null,\ falls\ kein\npassender\ Artikel\ gefunden\ wird.\n\n
comment4.params=nummer
comment4.target=int\ mengeImBestand(int)
comment4.text=\nFinde\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ und\nliefere\ seine\ aktuelle\ Menge\ im\ Bestand.\nWenn\ die\ Nummer\ auf\ keinen\ Artikel\ passt,\ wird\nNull\ zur\u00FCckgeliefert.\n@param\ nummer\ Die\ Nummer\ des\ Artikels.\n@return\ die\ Menge\ des\ Artikels\ im\ Bestand.\n\n
comment5.target=void\ alleArtikelAnzeigen()
comment5.text=\nInformationen\ \u00FCber\ alle\ Artikel\ ausgeben.\n\n
numComments=6
