#BlueJ package file
dependency1.from=Datenbank
dependency1.to=Medium
dependency1.type=UsesDependency
package.editor.height=287
package.editor.width=532
package.editor.x=303
package.editor.y=233
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=865
target1.editor.width=759
target1.editor.x=-1172
target1.editor.y=65
target1.height=50
target1.name=Medium
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=735
target2.editor.width=648
target2.editor.x=-909
target2.editor.y=68
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=200
target3.editor.height=735
target3.editor.width=864
target3.editor.x=375
target3.editor.y=6
target3.height=50
target3.name=Datenbank
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=40
target4.editor.height=935
target4.editor.width=895
target4.editor.x=-1265
target4.editor.y=11
target4.height=50
target4.name=DVD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
