#BlueJ package file
dependency1.from=Datenbank
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Datenbank
dependency2.to=DVD
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=298
package.editor.y=216
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=200
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Datenbank
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=70
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
