#BlueJ class context
comment0.params=abholpunkt\ ziel
comment0.target=Fahrgast(Position,\ Position)
comment0.text=\nKonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fahrgast.\n@param\ abholpunkt\ der\ Abholpunkt,\ darf\ nicht\ null\ sein.\n@param\ ziel\ die\ Zielposition,\ darf\ nicht\ null\ sein.\n@throws\ NullPointerException\ Wenn\ eine\ der\ Positionen\ null\ ist.\n\n
comment1.target=String\ toString()
comment1.text=\n@return\ eine\ String-Darstellung\ dieser\ Person.\n\n
comment2.target=Image\ gibGrafik()
comment2.text=\n@return\ die\ Grafik\ f\u00FCr\ die\ Anzeige\ in\ der\ GUI.\n\n
comment3.target=Position\ gibPosition()
comment3.text=\n@return\ die\ aktuelle\ Position\ dieses\ Fahrgastes.\n\n
comment4.target=Position\ gibAbholpunkt()
comment4.text=\n@return\ den\ Abholpunkt.\n\n
comment5.target=Position\ gibZiel()
comment5.text=\n@return\ das\ Ziel.\n\n
numComments=6
