#BlueJ class context
comment0.params=stadt
comment0.target=Taxiunternehmen(Stadt)
comment0.text=\n@param\ stadt\ die\ Stadt.\n\n
comment1.params=fahrgast
comment1.target=boolean\ taxirufFuer(Fahrgast)
comment1.text=\nRufe\ ein\ Taxi\ f\u00FCr\ den\ angegebenen\ Fahrgast.\n@param\ fahrgast\ der\ Fahrgast,\ der\ gefahren\ werden\ m\u00F6chte.\n@return\ ob\ ein\ freies\ Fahrzeug\ verf\u00FCgbar\ ist.\n\n
comment2.params=fahrzeug
comment2.target=void\ ankunftAmAbholpunkt(Fahrzeug)
comment2.text=\nEin\ Fahrzeug\ hat\ den\ Abholpunkt\ erreicht.\n@param\ fahrzeug\ das\ Fahrzeug\ am\ Abholpunkt.\n@throws\ FehlenderFahrgastException\ wenn\ kein\ Fahrgast\nam\ Abholpunkt\ wartet.\n\n
comment3.params=fahrzeug\ fahrgast
comment3.target=void\ ankunftAmZiel(Fahrzeug,\ Fahrgast)
comment3.text=\nEin\ Fahrzeug\ hat\ das\ Ziel\ eines\ Fahrgastes\ erreicht.\n@param\ fahrzeug\ das\ Fahrzeug\ am\ Zielpunkt.\n@param\ fahrgast\ der\ abgesetzte\ Fahrgast.\n\n
comment4.target=List<Fahrzeug>\ gibFahrzeuge()
comment4.text=\n@return\ die\ Liste\ der\ Fahrzeuge.\n\n
comment5.target=Fahrzeug\ waehleFahrzeug()
comment5.text=\nW\u00E4hle\ ein\ freies\ Fahrzeug,\ wenn\ verf\u00FCgbar.\n@return\ ein\ freies\ Fahrzeug\ oder\ null,\ wenn\nkeines\ verf\u00FCgbar\ ist.\n\n
comment6.target=void\ fahrzeugeEinrichten()
comment6.text=\nRichte\ die\ Fahrzeuge\ dieses\ Unternehmens\ ein.\nDie\ optimale\ Anzahl\ an\ Fahrzeugen\ sollte\ durch\ndie\ Analyse\ der\ Daten\ ermittelt\ werden,\ die\ndurch\ diese\ Simulation\ geliefert\ werden.\n\nFahrzeuge\ starten\ an\ zuf\u00E4lligen\ Positionen.\n\n
numComments=7
