#BlueJ class context
comment0.target=Adressbuch()
comment0.text=\nInitialisiere\ ein\ neues\ Adressbuch.\n\n
comment1.params=schluessel
comment1.target=Kontakt\ gibKontakt(String)
comment1.text=\nSchlage\ einen\ Namen\ oder\ eine\ Telefonnummer\nnach\ und\ liefere\ den\ zugeh\u00F6rigen\ Kontakt.\n@param\ schluessel\ der\ Name\ oder\ die\ Nummer\ zum\ Nachschlagen.\n@return\ den\ zum\ Schl\u00FCssel\ geh\u00F6renden\ Kontakt.\n\n
comment2.params=schluessel
comment2.target=boolean\ schluesselBekannt(String)
comment2.text=\nIst\ der\ gegebene\ Schl\u00FCssel\ in\ diesem\ Adressbuch\ bekannt?\n@param\ schluessel\ der\ Name\ oder\ die\ Nummer\ zum\ Nachschlagen.\n@return\ true\ wenn\ der\ Schl\u00FCssel\ eingetragen\ ist,\ false\ sonst.\n\n
comment3.params=kontakt
comment3.target=void\ neuerKontakt(Kontakt)
comment3.text=\nF\u00FCge\ einen\ neuen\ Kontakt\ in\ dieses\ Adressbuch\ ein.\n@param\ kontakt\ der\ neue\ Kontakt.\n\n
comment4.params=alterSchluessel\ daten
comment4.target=void\ aendereKontakt(String,\ Kontakt)
comment4.text=\n\u00C4ndere\ die\ Kontaktdaten,\ die\ bisher\ unter\ dem\ gegebenen\nSchl\u00FCssel\ eingetragen\ waren.\n@param\ alterSchluessel\ einer\ der\ verwendeten\ Schl\u00FCssel.\nDer\ Schl\u00FCssel\ sollte\ im\ Adressbuch\ bekannt\ sein.\n@param\ daten\ die\ neuen\ Kontaktdaten.\n@throws\ IllegalArgumentException\ Wenn\ einer\ der\ Parameter\ null\ ist.\n\n
comment5.params=praefix
comment5.target=Kontakt[]\ suche(String)
comment5.text=\nSuche\ nach\ allen\ Kontakten\ mit\ einem\ Schl\u00FCssel,\ der\ mit\ dem\ngegebenen\ Pr\u00E4fix\ beginnt.\n@param\ pr\u00E4fix\ der\ Schl\u00FCsselpr\u00E4fix,\ nach\ dem\ gesucht\ werden\nsoll.\ Die\ L\u00E4nge\ kann\ Null\ sein,\ aber\ die\ \nReferenz\ darf\ nicht\ null\ sein.\n@return\ ein\ Array\ mit\ den\ gefundenen\ Kontakten.\n\n
comment6.target=int\ gibAnzahlEintraege()
comment6.text=\n@return\ die\ momentane\ Anzahl\ der\ Eintr\u00E4ge\ in\ diesem\ Adressbuch.\n\n
comment7.params=schluessel
comment7.target=void\ entferneKontakt(String)
comment7.text=\nEntferne\ den\ Eintrag\ mit\ dem\ gegebenen\ Schl\u00FCssel\ aus\ndiesem\ Adressbuch.\ Der\ Schl\u00FCssel\ sollte\ diesem\ Adressbuch\nbekannt\ sein.\n@param\ schl\u00FCssel\ einer\ der\ Schl\u00FCssel\ des\ Eintrags,\ \nder\ entfernt\ werden\ soll.\n@throws\ IllegalArgumentException\ Wenn\ schluessel\ null\ ist.\n\n
comment8.target=String\ alleKontaktdaten()
comment8.text=\n@return\ alle\ Kontaktdaten,\ sortiert\ nach\ der\nSortierreihenfolge,\ die\ die\ Klasse\ Kontakt\ definiert.\n\n
numComments=9
