#BlueJ class context
comment0.params=buch
comment0.target=AdressbuchTexteingabe(Adressbuch)
comment0.text=\nKonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ AdressbuchTexteingabe.\n@param\ buch\ das\ Adressbuch,\ das\ manipuliert\ werden\ soll.\n\n
comment1.target=void\ starten()
comment1.text=\nLies\ interaktiv\ Befehle\ vom\ Benutzer,\ die\ \nInteraktionen\ mit\ dem\ Adressbuch\ erm\u00F6glichen.\nStoppe,\ wenn\ der\ Benutzer\ 'ende'\ eingibt.\n\n
comment2.target=void\ neuerEintrag()
comment2.text=\nF\u00FCge\ einen\ neuen\ Eintrag\ hinzu.\n\n
comment3.target=void\ gibEintrag()
comment3.text=\nLiefere\ den\ Eintrag\ zu\ einem\ Schl\u00FCssel.\n\n
comment4.target=void\ entferneEintrag()
comment4.text=\nEntferne\ einen\ Eintrag,\ auf\ den\ der\ Schl\u00FCssel\ passt.\n\n
comment5.target=void\ sucheEintrag()
comment5.text=\nFinde\ Eintr\u00E4ge\ mit\ passendem\ Pr\u00E4fix.\n\n
comment6.target=void\ hilfe()
comment6.text=\nZeige\ die\ zur\ Verf\u00FCgung\ stehenden\ Befehle.\n\n
comment7.target=void\ list()
comment7.text=\nGib\ den\ Inhalt\ des\ Adressbuchs\ aus.\n\n
numComments=8
