#BlueJ class context
comment0.target=Notizbuch()
comment0.text=\nF\u00FChre\ die\ Initialisierungen\ durch,\ die\ f\u00FCr\ ein\ Notizbuch\nnotwendig\ sind.\n\n
comment1.params=notiz
comment1.target=void\ speichereNotiz(String)
comment1.text=\nSpeichere\ eine\ neue\ Notiz\ in\ diesem\ Notizbuch.\n@param\ notiz\ die\ zu\ speichernde\ Notiz.\n\n
comment2.target=int\ anzahlNotizen()
comment2.text=\n@return\ die\ Anzahl\ der\ Notizen\ in\ diesem\ Notizbuch.\n\n
comment3.params=notiznummer
comment3.target=void\ entferneNotiz(int)
comment3.text=\nEntferne\ die\ Notiz\ mit\ der\ angegebenen\ Nummer\ aus\ndiesem\ Notizbuch,\ wenn\ sie\ existiert.\n@param\ notiznummer\ die\ Nummer\ der\ zu\ entfernenden\ Notiz.\n\n
comment4.target=void\ notizenAusgeben()
comment4.text=\nGib\ alle\ Notizen\ dieses\ Notizbuchs\ auf\ die\ Konsole\ aus.\n\n
numComments=5
