<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Nov 23 09:17:23 CET 2021 -->
<title>Kartenansicht</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kartenansicht";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Kartenansicht" class="title">Class Kartenansicht</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Kartenansicht</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Kartenansicht</span>
extends java.lang.Object</pre>
<div class="block">Eine Kartenansicht liefert eine grafische Darstellung von einer 
 gegebenen Menge an Spielkarten.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Kartenansicht</a></span>&#8203;(java.lang.String&nbsp;titel)</code></th>
<td class="colLast">
<div class="block">Initialisiert eine neue leere Kartenansicht mit einem Titel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeige(java.util.List)">zeige</a></span>&#8203;(java.util.List&lt;spielkarten.Spielkarte&gt;&nbsp;kartenliste)</code></th>
<td class="colLast">
<div class="block">Zeigt alle Karten aus einer Liste von Karten an.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeige(Kartenstapel)">zeige</a></span>&#8203;(Kartenstapel&nbsp;stapel)</code></th>
<td class="colLast">
<div class="block">Zieht alle Karten von einem Kartenstapel und zeigt diese an.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeige(spielkarten.Spielkarte)">zeige</a></span>&#8203;(spielkarten.Spielkarte&nbsp;karte)</code></th>
<td class="colLast">
<div class="block">Zeigt eine einzelne Spielkarte an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kartenansicht</h4>
<pre>public&nbsp;Kartenansicht&#8203;(java.lang.String&nbsp;titel)</pre>
<div class="block">Initialisiert eine neue leere Kartenansicht mit einem Titel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titel</code> - der Titel des Fensters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="zeige(spielkarten.Spielkarte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeige</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zeige&#8203;(spielkarten.Spielkarte&nbsp;karte)</pre>
<div class="block">Zeigt eine einzelne Spielkarte an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karte</code> - die anzuzeigende Spielkarte</dd>
</dl>
</li>
</ul>
<a id="zeige(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeige</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zeige&#8203;(java.util.List&lt;spielkarten.Spielkarte&gt;&nbsp;kartenliste)</pre>
<div class="block">Zeigt alle Karten aus einer Liste von Karten an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kartenliste</code> - eine Liste mit Spielkarten</dd>
</dl>
</li>
</ul>
<a id="zeige(Kartenstapel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeige</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zeige&#8203;(Kartenstapel&nbsp;stapel)</pre>
<div class="block">Zieht alle Karten von einem Kartenstapel und zeigt diese an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stapel</code> - der Kartenstapel mit den anzuzeigenden Spielkarten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
