<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0) on Wed Oct 21 15:25:07 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Schleifendreher
</TITLE>

<META NAME="date" CONTENT="2015-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schleifendreher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Schleifendreher</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Schleifendreher</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>Schleifendreher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Halbwegs sinnvolle Beispiele fuer die Schleifenmechanismen von Java.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2015-10</DD>
<DT><B>Author:</B></DT>
  <DD>Fredrik Winkler, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Schleifendreher.html#Schleifendreher()">Schleifendreher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Schleifendreher.html#druckeAlleZiffern()">druckeAlleZiffern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Ziffern 0 bis 9 mit dem Hinweis, dass es sich um Ziffern handelt,
 auf der Konsole aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Schleifendreher.html#druckeDreierZiffernRueckwaerts()">druckeDreierZiffernRueckwaerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt alle Ziffern, die durch drei teilbar sind, mit entsprechendem Hinweis
 auf der Konsole aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Schleifendreher.html#druckeDruckbareASCIIZeichen()">druckeDruckbareASCIIZeichen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die druckbaren Zeichen des ASCII-Zeichensatzes auf
 der Konsole aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Schleifendreher.html#druckeEinzelneBuchstaben(java.lang.String)">druckeEinzelneBuchstaben</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Buchstaben einer Zeichenkette durch Kommata getrennt auf der Konsole aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Schleifendreher.html#druckeNeunerSummen()">druckeNeunerSummen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt alle Paare nicht-negativer Zahlen, deren Summe 9 ergibt, auf der Konsole aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Schleifendreher.html#findeNaechstePrimzahl(int)">findeNaechstePrimzahl</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die kleinste Primzahl, welche groesser oder gleich x ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Schleifendreher.html#verlangePasswort()">verlangePasswort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fordert den Benutzer wiederholt zur Eingabe eines Passwortes auf,
 bis er das korrekte Passwort eingegeben hat.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Schleifendreher()"><!-- --></A><H3>
Schleifendreher</H3>
<PRE>
<B>Schleifendreher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="druckeAlleZiffern()"><!-- --></A><H3>
druckeAlleZiffern</H3>
<PRE>
public void <B>druckeAlleZiffern</B>()</PRE>
<DL>
<DD>Gibt die Ziffern 0 bis 9 mit dem Hinweis, dass es sich um Ziffern handelt,
 auf der Konsole aus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="druckeDreierZiffernRueckwaerts()"><!-- --></A><H3>
druckeDreierZiffernRueckwaerts</H3>
<PRE>
public void <B>druckeDreierZiffernRueckwaerts</B>()</PRE>
<DL>
<DD>Gibt alle Ziffern, die durch drei teilbar sind, mit entsprechendem Hinweis
 auf der Konsole aus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="druckeDruckbareASCIIZeichen()"><!-- --></A><H3>
druckeDruckbareASCIIZeichen</H3>
<PRE>
public void <B>druckeDruckbareASCIIZeichen</B>()</PRE>
<DL>
<DD>Gibt die druckbaren Zeichen des ASCII-Zeichensatzes auf
 der Konsole aus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="druckeEinzelneBuchstaben(java.lang.String)"><!-- --></A><H3>
druckeEinzelneBuchstaben</H3>
<PRE>
public void <B>druckeEinzelneBuchstaben</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Gibt die Buchstaben einer Zeichenkette durch Kommata getrennt auf der Konsole aus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Enthealt den Text, der ausgegeben werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="druckeNeunerSummen()"><!-- --></A><H3>
druckeNeunerSummen</H3>
<PRE>
public void <B>druckeNeunerSummen</B>()</PRE>
<DL>
<DD>Gibt alle Paare nicht-negativer Zahlen, deren Summe 9 ergibt, auf der Konsole aus.
 Die die Addition kommutativ ist, werden redundante Paare bewusst vermieden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findeNaechstePrimzahl(int)"><!-- --></A><H3>
findeNaechstePrimzahl</H3>
<PRE>
public int <B>findeNaechstePrimzahl</B>(int&nbsp;x)</PRE>
<DL>
<DD>Liefert die kleinste Primzahl, welche groesser oder gleich x ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Eine Zahl, von der aus mit der Suche begonnen werden soll.
<DT><B>Returns:</B><DD>die naechste gefundene Primzahl.</DL>
</DD>
</DL>
<HR>

<A NAME="verlangePasswort()"><!-- --></A><H3>
verlangePasswort</H3>
<PRE>
public void <B>verlangePasswort</B>()</PRE>
<DL>
<DD>Fordert den Benutzer wiederholt zur Eingabe eines Passwortes auf,
 bis er das korrekte Passwort eingegeben hat.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
