#BlueJ class context
comment0.target=Recheneinheit()
comment0.text=\nErzeuge\ eine\ Recheneinheit.\n\n
comment1.target=int\ gibAnzeigewert()
comment1.text=\nLiefere\ den\ Wert,\ der\ aktuell\ in\ der\ Anzeige\ gezeigt\nwird.\n\n
comment10.target=void\ letztenOperatorAnwenden()
comment10.text=\nEine\ Taste\ mit\ einem\ Operator\ wurde\ getippt.\nWende\ den\ unmittelbar\ vorhergegangenen\ Operator\nan,\ um\ ein\ Zwischenergebnis\ zu\ berechnen.\ Dieses\nbildet\ dann\ den\ linken\ Operand\ des\ neuen\ Operators.\n\n
comment2.params=ziffer
comment2.target=void\ zifferGetippt(int)
comment2.text=\nEine\ Zifferntaste\ wurde\ getippt.\n@param\ ziffer\ die\ einzelne\ Ziffer.\n\n
comment3.target=void\ plus()
comment3.text=\nDie\ '+'-Taste\ wurde\ getippt.\n\n
comment4.target=void\ minus()
comment4.text=\nDie\ '-'-Taste\ wurde\ getippt.\n\n
comment5.target=void\ gleich()
comment5.text=\nDie\ Gleich-Taste\ wurde\ getippt.\n\n
comment6.target=void\ clear()
comment6.text=\nDie\ C-Taste\ (f\u00FCr\ 'Clear')\ wurde\ getippt.\n\n
comment7.target=String\ gibTitel()
comment7.text=\n@return\ den\ Titel\ dieser\ Recheneinheit.\n\n
comment8.target=String\ gibAutor()
comment8.text=\n@return\ den\ Autor\ dieser\ Recheneinheit.\n\n
comment9.target=String\ gibVersion()
comment9.text=\n@return\ die\ Versionsnummer\ dieser\ Recheneinheit.\n\n
numComments=11
