#BlueJ package file
dependency1.from=Datenbank
dependency1.to=Medium
dependency1.type=UsesDependency
package.editor.height=299
package.editor.width=420
package.editor.x=299
package.editor.y=216
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Medium
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=90
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Datenbank
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=30
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DVD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=190
