#BlueJ package file
dependency1.from=Woche
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=Tag
dependency2.to=Verabredung
dependency2.type=UsesDependency
package.editor.height=279
package.editor.width=367
package.editor.x=297
package.editor.y=212
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Woche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tag
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=100
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Verabredung
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=160
