#BlueJ class context
comment0.target=Bildbetrachter()
comment0.text=\nErzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\ndem\ Bildschirm\ an.\n\n
comment1.target=void\ dateiOeffnen()
comment1.text=\n'Datei\ oeffnen'-Funktion\:\ \u00D6ffnet\ einen\ Dateiauswahldialog\ zur\ \nAuswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\n\n
comment10.target=void\ fensterErzeugen()
comment10.text=\nErzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\n\n
comment11.params=fenster
comment11.target=void\ menuezeileErzeugen(JFrame)
comment11.text=\nDie\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\n@param\ fenster\ \ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\n\n
comment2.target=void\ schliessen()
comment2.text=\n'Schliessen'-Funktion\:\ Schlie\u00DFt\ das\ aktuelle\ Bild.\n\n
comment3.target=void\ beenden()
comment3.text=\n'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\n\n
comment4.target=void\ dunkler()
comment4.text=\n'Dunkler'-Funktion\:\ Das\ aktuelle\ Bild\ etwas\ abdunkeln.\n\n
comment5.target=void\ heller()
comment5.text=\n'Heller'-Funktion\:\ Das\ aktuelle\ Bild\ etwas\ aufhellen.\n\n
comment6.target=void\ schwellwert()
comment6.text=\n'Schwellwert'-Funktion\:\ Schwellwerte\ auf\ das\ aktuelle\ Bild\ anwenden.\n\n
comment7.target=void\ zeigeInfo()
comment7.text=\n'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\n\n
comment8.params=dateiname
comment8.target=void\ dateinameAnzeigen(String)
comment8.text=\nZeigt\ den\ Dateinamen\ des\ aktuellen\ Bildes\ auf\ dem\ Label\ f\u00FCr\ den\nDateinamen.\nDer\ Parameter\ sollte\ 'null'\ sein,\ wenn\ kein\ Bild\ geladen\ ist.\ \n\n@param\ dateiname\ \ Der\ anzuzeigende\ Dateiname,\ oder\ null\ f\u00FCr\ 'keine\ Datei'.\n\n
comment9.params=text
comment9.target=void\ statusAnzeigen(String)
comment9.text=\nZeige\ den\ gegebenen\ Text\ in\ der\ Statuszeile\ am\ unteren\nRand\ des\ Fensters.\n@param\ text\ der\ anzuzeigende\ Statustext.\n\n
numComments=12
