#BlueJ package file
dependency1.from=BilddateiManager
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency2.from=Bildflaeche
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=Bildbetrachter
dependency3.to=Bildflaeche
dependency3.type=UsesDependency
dependency4.from=Bildbetrachter
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Bildbetrachter
dependency5.to=BilddateiManager
dependency5.type=UsesDependency
package.editor.height=318
package.editor.width=443
package.editor.x=301
package.editor.y=228
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=52
target1.editor.y=19
target1.height=50
target1.name=Farbbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BilddateiManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.editor.height=526
target3.editor.width=748
target3.editor.x=409
target3.editor.y=207
target3.height=50
target3.name=Bildflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.editor.height=526
target4.editor.width=748
target4.editor.x=230
target4.editor.y=130
target4.height=50
target4.name=Bildbetrachter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=40
