#BlueJ package file
dependency1.from=AmpelGUI
dependency1.to=Ampel
dependency1.type=UsesDependency
dependency2.from=BmpelGUI
dependency2.to=Bmpel
dependency2.type=UsesDependency
dependency3.from=ZmpelGUI
dependency3.to=Zmpel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=103
objectbench.width=480
package.divider.horizontal=0.5903030303030303
package.divider.vertical=0.7805362462760675
package.editor.height=386
package.editor.width=711
package.editor.x=38
package.editor.y=247
package.frame.height=600
package.frame.width=858
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AmpelGUI
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=210
target2.height=50
target2.name=Zmpel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=110
target3.height=50
target3.name=ZmpelGUI
target3.showInterface=true
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=210
target4.height=50
target4.name=Bmpel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.height=50
target5.name=BmpelGUI
target5.showInterface=true
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=210
target6.height=50
target6.name=Ampel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=110
