#BlueJ package file
dependency1.from=Tier
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=Feld
dependency10.to=Zufallssteuerung
dependency10.type=UsesDependency
dependency11.from=Feld
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Simulationsansicht
dependency12.to=FeldStatistik
dependency12.type=UsesDependency
dependency13.from=Simulationsansicht
dependency13.to=Feld
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Feld
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Simulationsansicht
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fuchs
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Hase
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Tier
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Zufallssteuerung
dependency19.type=UsesDependency
dependency2.from=Tier
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=FeldStatistik
dependency21.to=Feld
dependency21.type=UsesDependency
dependency22.from=FeldStatistik
dependency22.to=Zaehler
dependency22.type=UsesDependency
dependency23.from=Simulationsansicht
dependency23.to=Hase
dependency23.type=UsesDependency
dependency24.from=Simulationsansicht
dependency24.to=Position
dependency24.type=UsesDependency
dependency3.from=Hase
dependency3.to=Zufallssteuerung
dependency3.type=UsesDependency
dependency4.from=Hase
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Hase
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Fuchs
dependency6.to=Zufallssteuerung
dependency6.type=UsesDependency
dependency7.from=Fuchs
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Fuchs
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Fuchs
dependency9.to=Hase
dependency9.type=UsesDependency
package.editor.height=640
package.editor.width=667
package.editor.x=244
package.editor.y=74
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=905
target1.editor.width=727
target1.editor.x=-1253
target1.editor.y=19
target1.height=50
target1.name=Tier
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=340
target10.editor.height=953
target10.editor.width=937
target10.editor.x=-1216
target10.editor.y=6
target10.height=50
target10.name=FeldStatistik
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=100
target2.editor.height=1004
target2.editor.width=820
target2.editor.x=-1239
target2.editor.y=-8
target2.height=50
target2.name=Hase
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=480
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Zaehler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=170
target4.editor.height=971
target4.editor.width=930
target4.editor.x=-949
target4.editor.y=10
target4.height=50
target4.name=Fuchs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=440
target5.editor.height=934
target5.editor.width=856
target5.editor.x=-1112
target5.editor.y=6
target5.height=50
target5.name=Zufallssteuerung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=520
target6.editor.height=735
target6.editor.width=648
target6.editor.x=-1030
target6.editor.y=45
target6.height=50
target6.name=Feld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=200
target7.editor.height=735
target7.editor.width=648
target7.editor.x=-644
target7.editor.y=65
target7.height=50
target7.name=Position
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=270
target8.editor.height=960
target8.editor.width=973
target8.editor.x=-1153
target8.editor.y=4
target8.height=50
target8.name=Simulationsansicht
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=30
target9.editor.height=990
target9.editor.width=874
target9.editor.x=-1238
target9.editor.y=7
target9.height=50
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=110
