#BlueJ class context
comment0.params=zufaelligesAlter\ feld\ position
comment0.target=Fuchs(boolean,\ Feld,\ Position)
comment0.text=\nErzeuge\ einen\ Fuchs.\ Ein\ Fuchs\ wird\ entweder\ neu\ geboren\n(Alter\ 0\ Jahre\ und\ nicht\ hungrig)\ oder\ kann\ mit\ einem\ zuf\u00E4lligen\ Alter\nund\ zuf\u00E4lligem\ Hungergef\u00FChl\ erzeugt\ werden.\n\n@param\ zufaelligesAlter\ falls\ true,\ hat\ der\ neue\ Fuchs\ ein\ \nzuf\u00E4lliges\ Alter\ und\ einen\ zuf\u00E4lligen\ Futter-Level.\n@param\ feld\ Das\ aktuelle\ belegte\ Feld\n@param\ position\ Die\ Position\ im\ Feld\n\n
comment1.params=neueFuechse
comment1.target=void\ agiere(List<Tier>)
comment1.text=\nDas\ ist\ was\ ein\ Fuchs\ die\ meiste\ Zeit\ tut\:\ er\ jagt\ Hasen.\nDabei\ kann\ er\ Nachwuchs\ geb\u00E4ren,\ vor\ Hunger\ sterben\ oder\nan\ Altersschw\u00E4che.\n@param\ neueFuechse\ Liste,\ in\ die\ neue\ F\u00FCchse\ einzuf\u00FCgen\ sind.\n\n
comment2.target=void\ alterErhoehen()
comment2.text=\nErh\u00F6he\ das\ Alter\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\nTod\ f\u00FChren.\n\n
comment3.target=void\ hungerVergroessern()
comment3.text=\nVergr\u00F6\u00DFere\ den\ Hunger\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\nTode\ f\u00FChren.\n\n
comment4.params=position
comment4.target=Position\ findeNahrung(Position)
comment4.text=\nSuche\ nach\ Nahrung\ (Hasen)\ in\ den\ Nachbarpositionen.\nEs\ wird\ nur\ der\ erste\ lebendige\ Hase\ gefressen.\n@param\ position\ die\ Position,\ an\ der\ sich\ der\ Fuchs\ befindet.\n@return\ die\ Position\ mit\ Nahrung,\ oder\ null,\ wenn\ keine\ vorhanden.\n\n
comment5.params=neueFuechse
comment5.target=void\ gebaereNachwuchs(List<Tier>)
comment5.text=\nPr\u00FCfe,\ ob\ dieser\ Fuchs\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\nNeugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n@param\ neueFuechse\ Liste,\ in\ die\ neugeborene\ F\u00FCchse\ eingetragen\ werden.\n\n
comment6.target=int\ traechtig()
comment6.text=\nErzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ der\ Fuchs\ngebaeren\ kann.\n@return\ \ Wurfgroesse\ (kann\ Null\ sein).\n\n
comment7.target=boolean\ kannGebaeren()
comment7.text=\nEin\ Fuchs\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\nAlter\ erreicht\ hat.\n\n
numComments=8
