#BlueJ class context
comment0.params=zufaelligesAlter\ feld\ position
comment0.target=Hase(boolean,\ Feld,\ Position)
comment0.text=\nErzeuge\ einen\ neuen\ Hasen.\ Ein\ neuer\ Hase\ kann\ das\ Alter\ 0\ \n(neu\ geboren)\ oder\ ein\ zuf\u00E4lliges\ Alter\ haben.\n\n@param\ zufaelligesAlter\ soll\ der\ Hase\ ein\ zuf\u00E4lliges\ Alter\ haben?\n@param\ feld\ Das\ aktuelle\ belegte\ Feld\n@param\ position\ Die\ Position\ im\ Feld\n\n
comment1.params=neueHasen
comment1.target=void\ agiere(List<Tier>)
comment1.text=\nDas\ ist\ was\ ein\ Hase\ die\ meiste\ Zeit\ tut\ -\ er\ l\u00E4uft\ herum.\nManchmal\ geb\u00E4rt\ er\ Nachwuchs\ und\ irgendwann\ stirbt\ er\nan\ Altersschw\u00E4che.\n@param\ neueHasen\ Eine\ Liste,\ in\ die\ neue\ Hasen\ eingef\u00FCgt\ werden.\n\n
comment2.target=void\ alterErhoehen()
comment2.text=\nErh\u00F6he\ das\ Alter.\ \nDies\ kann\ zum\ Tod\ des\ Hasen\ f\u00FChren.\n\n
comment3.params=neueHasen
comment3.target=void\ gebaereNachwuchs(List<Tier>)
comment3.text=\nPr\u00FCfe,\ ob\ dieser\ Hase\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\nNeugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n@param\ neueHasen\ Liste,\ in\ die\ neugeborene\ Hasen\ eingetragen\ werden.\n\n
comment4.target=int\ traechtig()
comment4.text=\nErzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ der\ Hase\ngebaeren\ kann.\n@return\ \ Wurfgroesse\ (kann\ Null\ sein).\n\n
comment5.target=boolean\ kannGebaeren()
comment5.text=\nEin\ Hase\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\nAlter\ erreicht\ hat.\n\n
numComments=6
