#BlueJ class context
comment0.params=hoehe\ breite
comment0.target=Simulationsansicht(int,\ int)
comment0.text=\nErzeuge\ eine\ Ansicht\ mit\ der\ gegebenen\ Breite\ und\ H\u00F6he.\n@param\ hoehe\ Die\ H\u00F6he\ der\ Simulation.\n@param\ breite\ Die\ Breite\ der\ Simulation.\n\n
comment1.params=tierklasse\ farbe
comment1.target=void\ setzeFarbe(Class,\ Color)
comment1.text=\nDefiniere\ eine\ Farbe\ f\u00FCr\ die\ gegebene\ Tierklasse.\n@param\ tierklasse\ Das\ Klassenobjekt\ der\ Tierklasse.\n@param\ farbe\ Die\ zu\ benutzende\ Farbe\ f\u00FCr\ die\ Tierklasse.\ \n\n
comment2.params=tierklasse
comment2.target=Color\ gibFarbe(Class)
comment2.text=\n@return\ die\ definierte\ Farbe\ f\u00FCr\ die\ gegebene\ Tierklasse.\n\n
comment3.params=schritt\ feld
comment3.target=void\ zeigeStatus(int,\ Feld)
comment3.text=\nZeige\ den\ aktuellen\ Zustand\ des\ Feldes.\n@param\ schritt\ welcher\ Iterationsschritt\ ist\ dies.\n@param\ feld\ das\ Feld,\ das\ angezeigt\ werden\ soll.\n\n
comment4.params=feld
comment4.target=boolean\ istAktiv(Feld)
comment4.text=\nEntscheide,\ ob\ die\ Simulation\ weiterlaufen\ soll.\n@return\ true\ wenn\ noch\ mehr\ als\ eine\ Spezies\ lebendig\ ist.\n\n
numComments=5
