<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Tue May 27 12:34:58 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ArrayTitelListe
</TITLE>

<META NAME="date" CONTENT="2014-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayTitelListe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ArrayTitelListe</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ArrayTitelListe</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>ArrayTitelListe</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Diese Klasse implementiert das Interface TitelListe mit "wachsenden" Arrays.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>WiSe 2013/14</DD>
<DT><B>Author:</B></DT>
  <DD>Till Aust, Axel Schmolitzky, Petra Becker-Pechau, Alexander Pokahr, Christian Spaeh, Fredrik Winkler</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayTitelListe.html#ArrayTitelListe()">ArrayTitelListe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialisiert eine neue <code>ArrayTitelListe</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#entferne(int)">entferne</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entferne den Titel an der angegebenen Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#enthaelt(Titel)">enthaelt</A></B>(Titel&nbsp;titel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pruefe, ob ein Titel in der Liste enthalten ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#fuegeEin(Titel, int)">fuegeEin</A></B>(Titel&nbsp;titel,
         int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fuege einen Titel an der Position <code>position</code> in die Titelliste
 ein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#gibLaenge()">gibLaenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib die Laenge der Liste zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Titel</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#gibTitel(int)">gibTitel</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib den Titel an der angegebenen Position zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#istGueltigeEinfuegeposition(int)">istGueltigeEinfuegeposition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert true fuer alle gueltigen Einfuegepositionen innerhalb der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#istGueltigePosition(int)">istGueltigePosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert true fuer alle gueltigen Positionen innerhalb der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#leere()">leere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entferne alle Titel aus der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListe.html#schreibeAufKonsole()">schreibeAufKonsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schreibt den Array-Inhalt auf die Konsole (als Debugging-Hilfe gedacht).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayTitelListe()"><!-- --></A><H3>
ArrayTitelListe</H3>
<PRE>
public <B>ArrayTitelListe</B>()</PRE>
<DL>
<DD>Initialisiert eine neue <code>ArrayTitelListe</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entferne(int)"><!-- --></A><H3>
entferne</H3>
<PRE>
public void <B>entferne</B>(int&nbsp;position)</PRE>
<DL>
<DD>Entferne den Titel an der angegebenen Position. Alle folgenden Eintraege
 werden um eine Position verschoben.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Die Position des Titels, der entfernt werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="enthaelt(Titel)"><!-- --></A><H3>
enthaelt</H3>
<PRE>
public boolean <B>enthaelt</B>(Titel&nbsp;titel)</PRE>
<DL>
<DD>Pruefe, ob ein Titel in der Liste enthalten ist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titel</CODE> - Der Titel, welcher in der Liste gesucht werden soll.
<DT><B>Returns:</B><DD><code>true</code> wenn der Titel in der Liste ist,
         ansonsten <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fuegeEin(Titel, int)"><!-- --></A><H3>
fuegeEin</H3>
<PRE>
public void <B>fuegeEin</B>(Titel&nbsp;titel,
                     int&nbsp;position)</PRE>
<DL>
<DD>Fuege einen Titel an der Position <code>position</code> in die Titelliste
 ein. Alle folgenden Eintraege werden um eine Position verschoben.
 Wenn <code>position</code> gleich der Laenge der Titelliste ist, dann
 fuege den <code>titel</code> am Ende an.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titel</CODE> - Der einzufuegende Titel (darf nicht null sein).<DD><CODE>position</CODE> - Die Position, an welcher der Titel eingefuegt werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="gibLaenge()"><!-- --></A><H3>
gibLaenge</H3>
<PRE>
public int <B>gibLaenge</B>()</PRE>
<DL>
<DD>Gib die Laenge der Liste zurueck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Titel in der Liste.</DL>
</DD>
</DL>
<HR>

<A NAME="gibTitel(int)"><!-- --></A><H3>
gibTitel</H3>
<PRE>
public Titel <B>gibTitel</B>(int&nbsp;position)</PRE>
<DL>
<DD>Gib den Titel an der angegebenen Position zurueck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Die Position des Titels, der zurueckgeben werden soll.
<DT><B>Returns:</B><DD>Der Titel an der Position <code>position</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="istGueltigeEinfuegeposition(int)"><!-- --></A><H3>
istGueltigeEinfuegeposition</H3>
<PRE>
public boolean <B>istGueltigeEinfuegeposition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Liefert true fuer alle gueltigen Einfuegepositionen innerhalb der Liste.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="istGueltigePosition(int)"><!-- --></A><H3>
istGueltigePosition</H3>
<PRE>
public boolean <B>istGueltigePosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Liefert true fuer alle gueltigen Positionen innerhalb der Liste.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leere()"><!-- --></A><H3>
leere</H3>
<PRE>
public void <B>leere</B>()</PRE>
<DL>
<DD>Entferne alle Titel aus der Liste.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schreibeAufKonsole()"><!-- --></A><H3>
schreibeAufKonsole</H3>
<PRE>
public void <B>schreibeAufKonsole</B>()</PRE>
<DL>
<DD>Schreibt den Array-Inhalt auf die Konsole (als Debugging-Hilfe gedacht).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
