<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_40) on Tue Dec 10 15:11:36 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ArrayTitelListenTest
</TITLE>

<META NAME="date" CONTENT="2013-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayTitelListenTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ArrayTitelListenTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ArrayTitelListenTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayTitelListenTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
JUnit-Test fuer die Klasse ArrayTitelListe.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>30. Dezember 2009</DD>
<DT><B>Author:</B></DT>
  <DD>Till Aust, Axel Schmolitzky, Petra Becker-Pechau, Alex Pokahr</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#ArrayTitelListenTest()">ArrayTitelListenTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TitelListe</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#erzeugeListe()">erzeugeListe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt eine neue <code>TitelListe</Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeEinfuegenUndEntfernen()">testeEinfuegenUndEntfernen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet, ob beim Einfuegen am Anfang korrekt verschoben wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeEntferneListenanfang()">testeEntferneListenanfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode entferne(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeEntferneListenende()">testeEntferneListenende</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode entferne(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeEntferneMittig()">testeEntferneMittig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode entferne(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeEntferneNegativtest()">testeEntferneNegativtest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode entferne(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeEnthaelt()">testeEnthaelt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode enthaelt(String) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeFuegeEinListenanfang()">testeFuegeEinListenanfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode fuegeEin(Titel, int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeFuegeEinListenende()">testeFuegeEinListenende</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode fuegeEin(String, int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeFuegeEinMittig()">testeFuegeEinMittig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode fuegeEin(Titel, int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeFuegeEinNegativtest()">testeFuegeEinNegativtest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode fuegeEin(String, int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeFuegeEinVergroessern()">testeFuegeEinVergroessern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeGibLaenge()">testeGibLaenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode gibLaenge der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeGibListenanfang()">testeGibListenanfang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode gibTitel(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeGibListenende()">testeGibListenende</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode gibTitel(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeGibMittig()">testeGibMittig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode gibTitel(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeGibNegativtest()">testeGibNegativtest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode gibTitel(int) der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeLeere()">testeLeere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet die Methode leere der Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeLoeschenAusGrosserListe()">testeLoeschenAusGrosserListe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet, ob sich Elemente aus einer Liste loeschen lassen, die mehr als 10
 Elemente enthaelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testetEqualsVerwendungInEnthaelt()">testetEqualsVerwendungInEnthaelt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet, ob zwei Titel in der Methode enthaelt(String) mit equals verglichen 
 werden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayTitelListenTest.html#testeVergroessern()">testeVergroessern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayTitelListenTest()"><!-- --></A><H3>
ArrayTitelListenTest</H3>
<PRE>
public <B>ArrayTitelListenTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="erzeugeListe()"><!-- --></A><H3>
erzeugeListe</H3>
<PRE>
public TitelListe <B>erzeugeListe</B>()</PRE>
<DL>
<DD>Erzeugt eine neue <code>TitelListe</Code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Eine leere Liste.</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeEinfuegenUndEntfernen()"><!-- --></A><H3>
testeEinfuegenUndEntfernen</H3>
<PRE>
public void <B>testeEinfuegenUndEntfernen</B>()</PRE>
<DL>
<DD>Testet, ob beim Einfuegen am Anfang korrekt verschoben wird.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeEntferneListenanfang()"><!-- --></A><H3>
testeEntferneListenanfang</H3>
<PRE>
public void <B>testeEntferneListenanfang</B>()</PRE>
<DL>
<DD>Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Anfang aus der Liste entfernen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeEntferneListenende()"><!-- --></A><H3>
testeEntferneListenende</H3>
<PRE>
public void <B>testeEntferneListenende</B>()</PRE>
<DL>
<DD>Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Ende aus der Liste entfernen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeEntferneMittig()"><!-- --></A><H3>
testeEntferneMittig</H3>
<PRE>
public void <B>testeEntferneMittig</B>()</PRE>
<DL>
<DD>Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 Elemente mittig aus der Liste entfernen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeEntferneNegativtest()"><!-- --></A><H3>
testeEntferneNegativtest</H3>
<PRE>
public void <B>testeEntferneNegativtest</B>()</PRE>
<DL>
<DD>Testet die Methode entferne(int) der Liste. Dabei wird getestet, ob sich
 die Liste richtig verhaelt, wenn man versucht ein Element an ungueltigen
 Indizes zu entfernen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeEnthaelt()"><!-- --></A><H3>
testeEnthaelt</H3>
<PRE>
public void <B>testeEnthaelt</B>()</PRE>
<DL>
<DD>Testet die Methode enthaelt(String) der Liste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeFuegeEinListenanfang()"><!-- --></A><H3>
testeFuegeEinListenanfang</H3>
<PRE>
public void <B>testeFuegeEinListenanfang</B>()</PRE>
<DL>
<DD>Testet die Methode fuegeEin(Titel, int) der Liste. Dabei wird getestet,
 ob sich Elemente am Anfang in die Liste einfuegen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeFuegeEinListenende()"><!-- --></A><H3>
testeFuegeEinListenende</H3>
<PRE>
public void <B>testeFuegeEinListenende</B>()</PRE>
<DL>
<DD>Testet die Methode fuegeEin(String, int) der Liste. Dabei wird getestet,
 ob sich Elemente am Ende in die Liste einfuegen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeFuegeEinMittig()"><!-- --></A><H3>
testeFuegeEinMittig</H3>
<PRE>
public void <B>testeFuegeEinMittig</B>()</PRE>
<DL>
<DD>Testet die Methode fuegeEin(Titel, int) der Liste. Dabei wird getestet,
 ob sich Elemente mittig in die Liste einfuegen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeFuegeEinNegativtest()"><!-- --></A><H3>
testeFuegeEinNegativtest</H3>
<PRE>
public void <B>testeFuegeEinNegativtest</B>()</PRE>
<DL>
<DD>Testet die Methode fuegeEin(String, int) der Liste. Dabei wird getestet,
 ob sich die Liste richtig verhaelt, wenn man versucht ein Element an
 ungueltigen Indizes einzufuegen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeFuegeEinVergroessern()"><!-- --></A><H3>
testeFuegeEinVergroessern</H3>
<PRE>
public void <B>testeFuegeEinVergroessern</B>()</PRE>
<DL>
<DD>Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeGibLaenge()"><!-- --></A><H3>
testeGibLaenge</H3>
<PRE>
public void <B>testeGibLaenge</B>()</PRE>
<DL>
<DD>Testet die Methode gibLaenge der Liste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeGibListenanfang()"><!-- --></A><H3>
testeGibListenanfang</H3>
<PRE>
public void <B>testeGibListenanfang</B>()</PRE>
<DL>
<DD>Testet die Methode gibTitel(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Anfang in der Liste abfragen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeGibListenende()"><!-- --></A><H3>
testeGibListenende</H3>
<PRE>
public void <B>testeGibListenende</B>()</PRE>
<DL>
<DD>Testet die Methode gibTitel(int) der Liste. Dabei wird getestet, ob sich
 Elemente am Ende in der Liste abfragen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeGibMittig()"><!-- --></A><H3>
testeGibMittig</H3>
<PRE>
public void <B>testeGibMittig</B>()</PRE>
<DL>
<DD>Testet die Methode gibTitel(int) der Liste. Dabei wird getestet, ob sich
 Elemente mittig in der Liste abfragen lassen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeGibNegativtest()"><!-- --></A><H3>
testeGibNegativtest</H3>
<PRE>
public void <B>testeGibNegativtest</B>()</PRE>
<DL>
<DD>Testet die Methode gibTitel(int) der Liste. Dabei wird getestet, ob sich
 die Liste richtig verhaelt, wenn man versucht ein Element an ungueltigen
 Indizes abzufragen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeLeere()"><!-- --></A><H3>
testeLeere</H3>
<PRE>
public void <B>testeLeere</B>()</PRE>
<DL>
<DD>Testet die Methode leere der Liste.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeLoeschenAusGrosserListe()"><!-- --></A><H3>
testeLoeschenAusGrosserListe</H3>
<PRE>
public void <B>testeLoeschenAusGrosserListe</B>()</PRE>
<DL>
<DD>Testet, ob sich Elemente aus einer Liste loeschen lassen, die mehr als 10
 Elemente enthaelt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testetEqualsVerwendungInEnthaelt()"><!-- --></A><H3>
testetEqualsVerwendungInEnthaelt</H3>
<PRE>
public void <B>testetEqualsVerwendungInEnthaelt</B>()</PRE>
<DL>
<DD>Testet, ob zwei Titel in der Methode enthaelt(String) mit equals verglichen 
 werden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testeVergroessern()"><!-- --></A><H3>
testeVergroessern</H3>
<PRE>
public void <B>testeVergroessern</B>()</PRE>
<DL>
<DD>Testet das Vergroessern der Liste waehrend des Einfuegens vieler
 Elemente.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
