<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_40) on Tue Dec 10 15:11:36 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DoppellinkKnoten
</TITLE>

<META NAME="date" CONTENT="2013-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoppellinkKnoten";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DoppellinkKnoten</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DoppellinkKnoten</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>DoppellinkKnoten</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Diese Klasse modelliert doppelt verkettbare Knoten, die jeweils ein Element
 vom Typ Titel enthalten koennen.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>7. Januar 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Till Aust, Petra Becker-Pechau, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DoppellinkKnoten.html#DoppellinkKnoten()">DoppellinkKnoten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeuge einen neuen Knoten ohne Element und Verkettungsinformationen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DoppellinkKnoten.html#DoppellinkKnoten(Titel, DoppellinkKnoten, DoppellinkKnoten)">DoppellinkKnoten</A></B>(Titel&nbsp;element,
                 <A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;vorgaenger,
                 <A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;nachfolger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeuge einen neuen Knoten und setze gleich Vorgaenger, Nachfolger und
 Element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DoppellinkKnoten.html#equals(Titel)">equals</A></B>(Titel&nbsp;titel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode faengt einen typischen Fehler ab, der auftritt,
 wenn in der Klasse LinkedTitelListe versehentlich ein Kettenglied
 mit einem Element verglichen wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DoppellinkKnoten.html#gibNachfolger()">gibNachfolger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib den nachfolgenden Knoten zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Titel</CODE></FONT></TD>
<TD><CODE><B><A HREF="DoppellinkKnoten.html#gibTitel()">gibTitel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib das (Daten-)Element dieses Knotens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DoppellinkKnoten.html#gibVorgaenger()">gibVorgaenger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gib den vorherigen Knoten zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DoppellinkKnoten.html#setzeNachfolger(DoppellinkKnoten)">setzeNachfolger</A></B>(<A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;nachfolger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setze den nachfolgenden Knoten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DoppellinkKnoten.html#setzeTitel(Titel)">setzeTitel</A></B>(Titel&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setze das (Daten-)Element dieses Knotens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DoppellinkKnoten.html#setzeVorgaenger(DoppellinkKnoten)">setzeVorgaenger</A></B>(<A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;vorgaenger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setze den Vorgaenger dieses Knotens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoppellinkKnoten()"><!-- --></A><H3>
DoppellinkKnoten</H3>
<PRE>
public <B>DoppellinkKnoten</B>()</PRE>
<DL>
<DD>Erzeuge einen neuen Knoten ohne Element und Verkettungsinformationen.
<P>
</DL>
<HR>

<A NAME="DoppellinkKnoten(Titel, DoppellinkKnoten, DoppellinkKnoten)"><!-- --></A><H3>
DoppellinkKnoten</H3>
<PRE>
public <B>DoppellinkKnoten</B>(Titel&nbsp;element,
                        <A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;vorgaenger,
                        <A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;nachfolger)</PRE>
<DL>
<DD>Erzeuge einen neuen Knoten und setze gleich Vorgaenger, Nachfolger und
 Element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Das Element, das der Knoten tragen soll<DD><CODE>vorgaenger</CODE> - Der vorherige Knoten<DD><CODE>nachfolger</CODE> - Der naechste Knoten</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(Titel)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(Titel&nbsp;titel)</PRE>
<DL>
<DD>Diese Methode faengt einen typischen Fehler ab, der auftritt,
 wenn in der Klasse LinkedTitelListe versehentlich ein Kettenglied
 mit einem Element verglichen wird.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibNachfolger()"><!-- --></A><H3>
gibNachfolger</H3>
<PRE>
public <A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A> <B>gibNachfolger</B>()</PRE>
<DL>
<DD>Gib den nachfolgenden Knoten zurueck.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den Nachfolgerknoten</DL>
</DD>
</DL>
<HR>

<A NAME="gibTitel()"><!-- --></A><H3>
gibTitel</H3>
<PRE>
public Titel <B>gibTitel</B>()</PRE>
<DL>
<DD>Gib das (Daten-)Element dieses Knotens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den gespeicherten Titel dieses Knotens.</DL>
</DD>
</DL>
<HR>

<A NAME="gibVorgaenger()"><!-- --></A><H3>
gibVorgaenger</H3>
<PRE>
public <A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A> <B>gibVorgaenger</B>()</PRE>
<DL>
<DD>Gib den vorherigen Knoten zurueck.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>den Vorgaenger dieses Knotens</DL>
</DD>
</DL>
<HR>

<A NAME="setzeNachfolger(DoppellinkKnoten)"><!-- --></A><H3>
setzeNachfolger</H3>
<PRE>
public void <B>setzeNachfolger</B>(<A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;nachfolger)</PRE>
<DL>
<DD>Setze den nachfolgenden Knoten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nachfolger</CODE> - der Nachfolgerknoten.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeTitel(Titel)"><!-- --></A><H3>
setzeTitel</H3>
<PRE>
public void <B>setzeTitel</B>(Titel&nbsp;element)</PRE>
<DL>
<DD>Setze das (Daten-)Element dieses Knotens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Ein Titel.</DL>
</DD>
</DL>
<HR>

<A NAME="setzeVorgaenger(DoppellinkKnoten)"><!-- --></A><H3>
setzeVorgaenger</H3>
<PRE>
public void <B>setzeVorgaenger</B>(<A HREF="DoppellinkKnoten.html" title="class in &lt;Unnamed&gt;">DoppellinkKnoten</A>&nbsp;vorgaenger)</PRE>
<DL>
<DD>Setze den Vorgaenger dieses Knotens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vorgaenger</CODE> - der Vorgaengerknoten.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
