<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 14 13:54:34 CET 2022 -->
<title>TitelListe</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TitelListe";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface TitelListe" class="title">Interface TitelListe</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>interface <span class="typeNameLabel">TitelListe</span></pre>
<div class="block">Eine Schnittstelle fuer Titel-Listen. Eine Titel-Liste enthaelt eine Reihe von 
 Musiktiteln in einer benutzerdefinierten Reihenfolge.
 <br>
 Da die Reihenfolge von Musiktiteln sehr wichtig ist, stehen indexbezogene
 Operationen zur Verfuegung. Duplikate sind zugelassen, weil in einer Titel-Liste
 derselbe Titel durchaus mehrfach gewuenscht sein kann.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Till Aust, Axel Schmolitzky, Petra Becker-Pechau, Christian Spaeh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferne(int)">entferne</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Entferne den Titel an der angegebenen Position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enthaelt(Titel)">enthaelt</a></span>&#8203;(Titel&nbsp;titel)</code></th>
<td class="colLast">
<div class="block">Pruefe, ob ein Titel in der Liste enthalten ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuegeEin(Titel,int)">fuegeEin</a></span>&#8203;(Titel&nbsp;titel,
        int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Fuege einen Titel an der Position <code>position</code> in die Titelliste
 ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibLaenge()">gibLaenge</a></span>()</code></th>
<td class="colLast">
<div class="block">Gib die Laenge der Liste zurueck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Titel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibTitel(int)">gibTitel</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Gib den Titel an der angegebenen Position zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leere()">leere</a></span>()</code></th>
<td class="colLast">
<div class="block">Entferne alle Titel aus der Liste.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fuegeEin(Titel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeEin</h4>
<pre class="methodSignature">void&nbsp;fuegeEin&#8203;(Titel&nbsp;titel,
              int&nbsp;position)</pre>
<div class="block">Fuege einen Titel an der Position <code>position</code> in die Titelliste
 ein. Alle folgenden Eintraege werden um eine Indexposition verschoben.
 Wenn <code>position</code> gleich der Laenge der Titelliste ist, dann
 fuege den <code>titel</code> am Ende an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titel</code> - Ein Titel.</dd>
<dd><code>position</code> - Die Positon des Titels. Der gueltige Bereich ist von 0 bis gibLaenge().</dd>
</dl>
</li>
</ul>
<a id="entferne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre class="methodSignature">void&nbsp;entferne&#8203;(int&nbsp;position)</pre>
<div class="block">Entferne den Titel an der angegebenen Position. Alle folgenden Eintraege
 werden um eine Indexposition verschoben.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Eine Position in der Liste. Der gueltige Bereich ist von 0 bis gibLaenge()-1.</dd>
</dl>
</li>
</ul>
<a id="enthaelt(Titel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthaelt</h4>
<pre class="methodSignature">boolean&nbsp;enthaelt&#8203;(Titel&nbsp;titel)</pre>
<div class="block">Pruefe, ob ein Titel in der Liste enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titel</code> - Ein Titel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liefert <code>true</code> wenn der Titel in der Liste ist,
         ansonsten <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="gibTitel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibTitel</h4>
<pre class="methodSignature">Titel&nbsp;gibTitel&#8203;(int&nbsp;position)</pre>
<div class="block">Gib den Titel an der angegebenen Position zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Die Position des Titels, der zurueckgeben werden soll.
              Der gueltige Bereich ist von 0 bis gibLaenge()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Titel auf der Position <code>position</code>.</dd>
</dl>
</li>
</ul>
<a id="gibLaenge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibLaenge</h4>
<pre class="methodSignature">int&nbsp;gibLaenge()</pre>
<div class="block">Gib die Laenge der Liste zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Titel in der Liste.</dd>
</dl>
</li>
</ul>
<a id="leere()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leere</h4>
<pre class="methodSignature">void&nbsp;leere()</pre>
<div class="block">Entferne alle Titel aus der Liste.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
