<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 19 20:39:28 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TitelBibliothek</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TitelBibliothek";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TitelBibliothek" class="title">Class TitelBibliothek</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TitelBibliothek</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TitelBibliothek</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse TitelBibliothek implementiert eine einfache Datenbasis von
 Musiktiteln.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky, Fredrik Winkler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TitelBibliothek.html#TitelBibliothek--">TitelBibliothek</a></span>()</code>
<div class="block">Initialisiert die TitelBibliothek aus der Datei JazzMix.txt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TitelBibliothek.html#TitelBibliothek-java.lang.String-">TitelBibliothek</a></span>(java.lang.String&nbsp;bibliotheksdatei)</code>
<div class="block">Initialisiert die TitelBibliothek aus der angegebenen Datei</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TitelBibliothek.html#ausgebenAufKonsole--">ausgebenAufKonsole</a></span>()</code>
<div class="block">Gib alle Titel in dieser Bibliothek auf die Konsole aus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Titel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TitelBibliothek.html#gibZufaelligenTitel--">gibZufaelligenTitel</a></span>()</code>
<div class="block">Liefere einen zufaelligen Titel aus dieser Bibliothek.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TitelBibliothek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TitelBibliothek</h4>
<pre>public&nbsp;TitelBibliothek()</pre>
<div class="block">Initialisiert die TitelBibliothek aus der Datei JazzMix.txt</div>
</li>
</ul>
<a name="TitelBibliothek-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TitelBibliothek</h4>
<pre>public&nbsp;TitelBibliothek(java.lang.String&nbsp;bibliotheksdatei)</pre>
<div class="block">Initialisiert die TitelBibliothek aus der angegebenen Datei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bibliotheksdatei</code> - der Name einer Datei mit Titelinformationen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ausgebenAufKonsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ausgebenAufKonsole</h4>
<pre>public&nbsp;void&nbsp;ausgebenAufKonsole()</pre>
<div class="block">Gib alle Titel in dieser Bibliothek auf die Konsole aus.</div>
</li>
</ul>
<a name="gibZufaelligenTitel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gibZufaelligenTitel</h4>
<pre>public&nbsp;Titel&nbsp;gibZufaelligenTitel()</pre>
<div class="block">Liefere einen zufaelligen Titel aus dieser Bibliothek.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
