<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 19 20:39:46 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Titel</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Titel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Titel" class="title">Class Titel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Titel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Titel</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse Titel beschreibt Musiktitel fuer eine Musikdatenbank. Ein Titel
 hat einen Namen, einen Interpreten, stammt aus einem Album, aus einem Jahr
 und ist einem Genre zugeordnet.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky, Petra Becker-Pechau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Titel.html#Titel-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">Titel</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;interpret,
     java.lang.String&nbsp;album,
     int&nbsp;jahr,
     java.lang.String&nbsp;genre,
     int&nbsp;dauer)</code>
<div class="block">Konstruktor fuer Objekte der Klasse Titel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Titel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Zwei Titel sind gleich, wenn alle ihre Eigenschaften gleich sind: 
 Name, Interpret, Album, Jahr, Genre und Dauer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Titel.html#gibAlbum--">gibAlbum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Titel.html#gibInterpret--">gibInterpret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Titel.html#gibLaenge--">gibLaenge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Titel.html#gibTitelname--">gibTitelname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Titel.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode des Titels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Titel.html#toString--">toString</a></span>()</code>
<div class="block">Erzeugt eine Stringrepraesentation fuer den Titel mit 
 Interpret, Name, Album und Jahr.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Titel-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Titel</h4>
<pre>public&nbsp;Titel(java.lang.String&nbsp;name,
             java.lang.String&nbsp;interpret,
             java.lang.String&nbsp;album,
             int&nbsp;jahr,
             java.lang.String&nbsp;genre,
             int&nbsp;dauer)</pre>
<div class="block">Konstruktor fuer Objekte der Klasse Titel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Zwei Titel sind gleich, wenn alle ihre Eigenschaften gleich sind: 
 Name, Interpret, Album, Jahr, Genre und Dauer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="gibAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;gibAlbum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Album dieses Titels</dd>
</dl>
</li>
</ul>
<a name="gibInterpret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibInterpret</h4>
<pre>public&nbsp;java.lang.String&nbsp;gibInterpret()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Interpreten dieses Titels</dd>
</dl>
</li>
</ul>
<a name="gibLaenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibLaenge</h4>
<pre>public&nbsp;int&nbsp;gibLaenge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Laenge dieses Titels in Sekunden</dd>
</dl>
</li>
</ul>
<a name="gibTitelname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibTitelname</h4>
<pre>public&nbsp;java.lang.String&nbsp;gibTitelname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Namen dieses Titels</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode des Titels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Erzeugt eine Stringrepraesentation fuer den Titel mit 
 Interpret, Name, Album und Jahr.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
