<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Oct 25 11:50:19 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('ZmpelGUI.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ZmpelGUI.html">
</noscript>
<link rel="canonical" href="ZmpelGUI.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ZmpelGUI.html">ZmpelGUI.html</a></p>
</main>
</body>
</html>
