#BlueJ class context
comment0.target=Bildbetrachter()
comment0.text=\nErzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\ndem\ Bildschirm\ an.\n\n
comment1.target=void\ dateiOeffnen()
comment1.text=\n'Datei\ oeffnen'-Funktion\:\ \u00D6ffnet\ einen\ Dateiauswahldialog\ zur\ \nAuswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\n\n
comment10.params=fenster
comment10.target=void\ menuezeileErzeugen(JFrame)
comment10.text=\nDie\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\n\n@param\ fenster\ \ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\n\n
comment2.target=void\ schliessen()
comment2.text=\n'Schliessen'-Funktion\:\ Schlie\u00DFt\ das\ aktuelle\ Bild.\n\n
comment3.target=void\ beenden()
comment3.text=\n'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\n\n
comment4.params=filter
comment4.target=void\ filterAnwenden(Filter)
comment4.text=\nWende\ den\ gegebenen\ Filter\ auf\ das\ aktuelle\ Bild\ an.\n\n@param\ filter\ \ \ Der\ anzuwendende\ Filter.\n\n
comment5.target=void\ zeigeInfo()
comment5.text=\n'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\n\n
comment6.params=dateiname
comment6.target=void\ dateinameAnzeigen(String)
comment6.text=\nZeigt\ den\ Dateinamen\ des\ aktuellen\ Bildes\ auf\ dem\ Label\ f\u00FCr\ den\nDateinamen.\nDer\ Parameter\ sollte\ 'null'\ sein,\ wenn\ kein\ Bild\ geladen\ ist.\ \n\n@param\ dateiname\ \ Der\ anzuzeigende\ Dateiname,\ oder\ null\ f\u00FCr\ 'keine\ Datei'.\n\n
comment7.params=text
comment7.target=void\ statusAnzeigen(String)
comment7.text=\nZeige\ den\ gegebenen\ Text\ in\ der\ Statuszeile\ am\ unteren\nRand\ des\ Fensters.\n@param\ text\ der\ anzuzeigende\ Statustext.\n\n
comment8.target=List<Filter>\ filterlisteErzeugen()
comment8.text=\nErzeuge\ und\ liefere\ eine\ Liste\ mit\ allen\ bekannten\ Filtern.\n@return\ die\ Liste\ der\ Filter.\n\n
comment9.target=void\ fensterErzeugen()
comment9.text=\nErzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\n\n
numComments=11
