#BlueJ class context
comment0.target=Bildflaeche()
comment0.text=\nErzeuge\ eine\ neue,\ leere\ Bildfl\u00E4che.\n\n
comment1.params=bild
comment1.target=void\ setzeBild(Farbbild)
comment1.text=\nSetze\ das\ Bild,\ das\ diese\ Bildfl\u00E4che\ anzeigen\ soll.\n\n@param\ bild\ das\ anzuzeigende\ Bild.\n\n
comment2.target=void\ loeschen()
comment2.text=\nL\u00F6sche\ die\ Bildfl\u00E4che.\n\n
comment3.target=Dimension\ getPreferredSize()
comment3.text=\nTeile\ dem\ Layout-Manager\ mit,\ wie\ gro\u00DF\ diese\ Komponente\ sein\ soll.\n(Diese\ Methode\ wird\ vom\ Layout-Manager\ aufgerufen,\ um\ndie\ Komponenten\ geeignet\ platzieren\ zu\ k\u00F6nnen.)\n\n@return\ Die\ bevorzugte\ Gr\u00F6\u00DFe\ (als\ Dimension)\ dieser\ Komponente.\n\n
comment4.params=g
comment4.target=void\ paintComponent(Graphics)
comment4.text=\nDiese\ Komponente\ soll\ erneut\ angezeigt\ werden.\ Kopiere\ das\nintern\ gehaltene\ Bild\ auf\ den\ Bildschirm.\n(Diese\ Methode\ wird\ von\ Swing\ aus\ jedesmal\ aufgerufen,\ wenn\ndiese\ Komponente\ angezeigt\ werden\ soll.)\n\n@param\ g\ Der\ Grafik-Kontext,\ mit\ dem\ auf\ dieser\ Komponente\ngezeichnet\ werden\ kann.\n\n
numComments=5
