#BlueJ package file
package.editor.height=279
package.editor.width=417
package.editor.x=298
package.editor.y=215
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Notizbuch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
