#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=397
package.editor.x=295
package.editor.y=213
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Nummernanzeige
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=100
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Uhrenanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=40
