#BlueJ class context
comment0.target=Uhrenanzeige()
comment0.text=\nKonstruktor\ f\u00FCr\ ein\ Exemplar\ von\ Uhrenanzeige.\nMit\ diesem\ Konstruktor\ wird\ die\ Anzeige\ auf\ 00\:00\ initialisiert.\n\n
comment1.params=stunde\ minute
comment1.target=Uhrenanzeige(int,\ int)
comment1.text=\nKonstruktor\ f\u00FCr\ ein\ Exemplar\ von\ Uhrenanzeige.\nMit\ diesem\ Konstruktor\ wird\ die\ Anzeige\ auf\ den\ Wert\ninitialisiert,\ der\ durch\ 'stunde'\ und\ 'minute'\ \ndefiniert\ ist.\n\n
comment2.target=void\ taktsignalGeben()
comment2.text=\nDiese\ Operation\ sollte\ einmal\ pro\ Minute\ aufgerufen\ werden\ -\nsie\ sorgt\ daf\u00FCr,\ dass\ diese\ Uhrenanzeige\ um\ eine\ Minute\nweiter\ gestellt\ wird.\n\n
comment3.params=stunde\ minute
comment3.target=void\ setzeUhrzeit(int,\ int)
comment3.text=\nSetze\ die\ Uhrzeit\ dieser\ Anzeige\ auf\ die\ gegebene\ 'stunde'\ und\n'minute'.\n\n
comment4.target=String\ gibUhrzeit()
comment4.text=\nLiefere\ die\ aktuelle\ Uhrzeit\ dieser\ Uhrenanzeige\ im\ Format\ SS\:MM.\n\n
comment5.target=void\ anzeigeAktualisieren()
comment5.text=\nAktualisiere\ die\ interne\ Zeichenkette,\ die\ die\ Zeitanzeige\ h\u00E4lt.\n\n
numComments=6
