#BlueJ class context
comment0.target=Spiel()
comment0.text=\nErzeuge\ ein\ Spiel\ und\ initialisiere\ die\ interne\ Raumkarte.\n\n
comment1.target=void\ raeumeAnlegen()
comment1.text=\nErzeuge\ alle\ R\u00E4ume\ und\ verbinde\ ihre\ Ausg\u00E4nge\ miteinander.\n\n
comment2.target=void\ spielen()
comment2.text=\nDie\ Hauptmethode\ zum\ Spielen.\ L\u00E4uft\ bis\ zum\ Ende\ des\ Spiels\nin\ einer\ Schleife.\n\n
comment3.target=void\ willkommenstextAusgeben()
comment3.text=\nEinen\ Begr\u00FC\u00DFungstext\ f\u00FCr\ den\ Spieler\ ausgeben.\n\n
comment4.params=befehl
comment4.target=boolean\ verarbeiteBefehl(Befehl)
comment4.text=\nVerarbeite\ einen\ gegebenen\ Befehl\ (f\u00FChre\ ihn\ aus).\n@param\ befehl\ Der\ zu\ verarbeitende\ Befehl.\n@return\ 'true',\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\n\n
comment5.target=void\ hilfstextAusgeben()
comment5.text=\nGib\ Hilfsinformationen\ aus.\nHier\ geben\ wir\ eine\ etwas\ alberne\ und\ unklare\ Beschreibung\naus,\ sowie\ eine\ Liste\ der\ Befehlsw\u00F6rter.\n\n
comment6.params=befehl
comment6.target=void\ wechsleRaum(Befehl)
comment6.text=\nVersuche,\ den\ Raum\ zu\ wechseln.\ Wenn\ es\ einen\ Ausgang\ gibt,\nwechsele\ in\ den\ neuen\ Raum,\ ansonsten\ gib\ eine\ Fehlermeldung\naus.\n\n
comment7.params=befehl
comment7.target=boolean\ beenden(Befehl)
comment7.text=\n"quit"\ wurde\ eingegeben.\ \u00DCberpr\u00FCfe\ den\ Rest\ des\ Befehls,\nob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\n@return\ 'true',\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\n\n
numComments=8
