<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Nov 23 09:17:23 CET 2021 -->
<title>Kartenbild</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kartenbild";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">spielkarten</a></div>
<h2 title="Enum Kartenbild" class="title">Enum Kartenbild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a>&gt;</li>
<li>
<ul class="inheritance">
<li>spielkarten.Kartenbild</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Kartenbild</span>
extends java.lang.Enum&lt;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a>&gt;</pre>
<div class="block">Die möglichen Kartenbilder eines Kartenspiels als Aufzählung.
 Ein Kartenbild setzt sich zusammen aus einer Kartenfarbe und einem
 Kartenrang.<br>
 Da es im Unicode-Zeichensatz auch Zeichen für Kartenbilder gibt,
 kennt jedes Kartenbild zusätzlich seinen passenden Codepunkt.<br><br>
 Beispiel: Das Pik-As (engl.: Ace of Spades) hat den (hexadezimal
 dargestellten) Codepunkt 1f0a1.<br><br>
 Dieses Zeichen kann auch direkt hier in HTML dargestellt werden: &#x1f0a1;,
 etwas vergrößert: <font size="+7">&#x1f0a1;</font></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H10">H10</a></span></code></th>
<td class="colLast">
<div class="block">Herz Zehn <font size="+7">&#x1f0ba</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H2">H2</a></span></code></th>
<td class="colLast">
<div class="block">Herz Zwei <font size="+7">&#x1f0b2</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H3">H3</a></span></code></th>
<td class="colLast">
<div class="block">Herz Drei <font size="+7">&#x1f0b3</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H4">H4</a></span></code></th>
<td class="colLast">
<div class="block">Herz Vier <font size="+7">&#x1f0b4</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H5">H5</a></span></code></th>
<td class="colLast">
<div class="block">Herz Fuenf <font size="+7">&#x1f0b5</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H6">H6</a></span></code></th>
<td class="colLast">
<div class="block">Herz Sechs <font size="+7">&#x1f0b6</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H7">H7</a></span></code></th>
<td class="colLast">
<div class="block">Herz Sieben <font size="+7">&#x1f0b7</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H8">H8</a></span></code></th>
<td class="colLast">
<div class="block">Herz Acht <font size="+7">&#x1f0b8</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#H9">H9</a></span></code></th>
<td class="colLast">
<div class="block">Herz Neun <font size="+7">&#x1f0b9</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HA">HA</a></span></code></th>
<td class="colLast">
<div class="block">Herz As <font size="+7">&#x1f0b1</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HB">HB</a></span></code></th>
<td class="colLast">
<div class="block">Herz Bube <font size="+7">&#x1f0bb</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HD">HD</a></span></code></th>
<td class="colLast">
<div class="block">Herz Dame <font size="+7">&#x1f0bd</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HK">HK</a></span></code></th>
<td class="colLast">
<div class="block">Herz Koenig <font size="+7">&#x1f0be</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA10">KA10</a></span></code></th>
<td class="colLast">
<div class="block">Karo Zehn <font size="+7">&#x1f0ca</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA2">KA2</a></span></code></th>
<td class="colLast">
<div class="block">Karo Zwei <font size="+7">&#x1f0c2</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA3">KA3</a></span></code></th>
<td class="colLast">
<div class="block">Karo Drei <font size="+7">&#x1f0c3</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA4">KA4</a></span></code></th>
<td class="colLast">
<div class="block">Karo Vier <font size="+7">&#x1f0c4</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA5">KA5</a></span></code></th>
<td class="colLast">
<div class="block">Karo Fuenf <font size="+7">&#x1f0c5</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA6">KA6</a></span></code></th>
<td class="colLast">
<div class="block">Karo Sechs <font size="+7">&#x1f0c6</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA7">KA7</a></span></code></th>
<td class="colLast">
<div class="block">Karo Sieben <font size="+7">&#x1f0c7</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA8">KA8</a></span></code></th>
<td class="colLast">
<div class="block">Karo Acht <font size="+7">&#x1f0c8</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA9">KA9</a></span></code></th>
<td class="colLast">
<div class="block">Karo Neun <font size="+7">&#x1f0c9</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KAA">KAA</a></span></code></th>
<td class="colLast">
<div class="block">Karo As <font size="+7">&#x1f0c1</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KAB">KAB</a></span></code></th>
<td class="colLast">
<div class="block">Karo Bube <font size="+7">&#x1f0cb</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KAD">KAD</a></span></code></th>
<td class="colLast">
<div class="block">Karo Dame <font size="+7">&#x1f0cd</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KAK">KAK</a></span></code></th>
<td class="colLast">
<div class="block">Karo Koenig <font size="+7">&#x1f0ce</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR10">KR10</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Zehn <font size="+7">&#x1f0da</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR2">KR2</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Zwei <font size="+7">&#x1f0d2</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR3">KR3</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Drei <font size="+7">&#x1f0d3</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR4">KR4</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Vier <font size="+7">&#x1f0d4</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR5">KR5</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Fuenf <font size="+7">&#x1f0d5</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR6">KR6</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Sechs <font size="+7">&#x1f0d6</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR7">KR7</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Sieben <font size="+7">&#x1f0d7</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR8">KR8</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Acht <font size="+7">&#x1f0d8</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KR9">KR9</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Neun <font size="+7">&#x1f0d9</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KRA">KRA</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz As <font size="+7">&#x1f0d1</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KRB">KRB</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Bube <font size="+7">&#x1f0db</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KRD">KRD</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Dame <font size="+7">&#x1f0dd</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KRK">KRK</a></span></code></th>
<td class="colLast">
<div class="block">Kreuz Koenig <font size="+7">&#x1f0de</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P10">P10</a></span></code></th>
<td class="colLast">
<div class="block">Pik Zehn <font size="+7">&#x1f0aa</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P2">P2</a></span></code></th>
<td class="colLast">
<div class="block">Pik Zwei <font size="+7">&#x1f0a2</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P3">P3</a></span></code></th>
<td class="colLast">
<div class="block">Pik Drei <font size="+7">&#x1f0a3</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P4">P4</a></span></code></th>
<td class="colLast">
<div class="block">Pik Vier <font size="+7">&#x1f0a4</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P5">P5</a></span></code></th>
<td class="colLast">
<div class="block">Pik Fuenf <font size="+7">&#x1f0a5</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P6">P6</a></span></code></th>
<td class="colLast">
<div class="block">Pik Sechs <font size="+7">&#x1f0a6</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P7">P7</a></span></code></th>
<td class="colLast">
<div class="block">Pik Sieben <font size="+7">&#x1f0a7</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P8">P8</a></span></code></th>
<td class="colLast">
<div class="block">Pik Acht <font size="+7">&#x1f0a8</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#P9">P9</a></span></code></th>
<td class="colLast">
<div class="block">Pik Neun <font size="+7">&#x1f0a9</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PA">PA</a></span></code></th>
<td class="colLast">
<div class="block">Pik As <font size="+7">&#x1f0a1</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PB">PB</a></span></code></th>
<td class="colLast">
<div class="block">Pik Bube <font size="+7">&#x1f0ab</font></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PD">PD</a></span></code></th>
<td class="colLast">
<div class="block">Pik Dame <font size="+7">&#x1f0ad</font></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PK">PK</a></span></code></th>
<td class="colLast">
<div class="block">Pik Koenig <font size="+7">&#x1f0ae</font></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codepoint()">codepoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Codepoint des passenden Zeichens im Unicode-Zeichensatz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>spielkarten.Kartenfarbe</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farbe()">farbe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>spielkarten.Kartenrang</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rang()">rang</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H2</pre>
<div class="block">Herz Zwei <font size="+7">&#x1f0b2</font></div>
</li>
</ul>
<a id="H3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H3</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H3</pre>
<div class="block">Herz Drei <font size="+7">&#x1f0b3</font></div>
</li>
</ul>
<a id="H4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H4</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H4</pre>
<div class="block">Herz Vier <font size="+7">&#x1f0b4</font></div>
</li>
</ul>
<a id="H5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H5</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H5</pre>
<div class="block">Herz Fuenf <font size="+7">&#x1f0b5</font></div>
</li>
</ul>
<a id="H6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H6</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H6</pre>
<div class="block">Herz Sechs <font size="+7">&#x1f0b6</font></div>
</li>
</ul>
<a id="H7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H7</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H7</pre>
<div class="block">Herz Sieben <font size="+7">&#x1f0b7</font></div>
</li>
</ul>
<a id="H8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H8</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H8</pre>
<div class="block">Herz Acht <font size="+7">&#x1f0b8</font></div>
</li>
</ul>
<a id="H9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H9</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H9</pre>
<div class="block">Herz Neun <font size="+7">&#x1f0b9</font></div>
</li>
</ul>
<a id="H10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H10</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> H10</pre>
<div class="block">Herz Zehn <font size="+7">&#x1f0ba</font></div>
</li>
</ul>
<a id="HB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HB</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> HB</pre>
<div class="block">Herz Bube <font size="+7">&#x1f0bb</font></div>
</li>
</ul>
<a id="HD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HD</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> HD</pre>
<div class="block">Herz Dame <font size="+7">&#x1f0bd</font></div>
</li>
</ul>
<a id="HK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HK</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> HK</pre>
<div class="block">Herz Koenig <font size="+7">&#x1f0be</font></div>
</li>
</ul>
<a id="HA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> HA</pre>
<div class="block">Herz As <font size="+7">&#x1f0b1</font></div>
</li>
</ul>
<a id="KA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA2</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA2</pre>
<div class="block">Karo Zwei <font size="+7">&#x1f0c2</font></div>
</li>
</ul>
<a id="KA3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA3</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA3</pre>
<div class="block">Karo Drei <font size="+7">&#x1f0c3</font></div>
</li>
</ul>
<a id="KA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA4</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA4</pre>
<div class="block">Karo Vier <font size="+7">&#x1f0c4</font></div>
</li>
</ul>
<a id="KA5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA5</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA5</pre>
<div class="block">Karo Fuenf <font size="+7">&#x1f0c5</font></div>
</li>
</ul>
<a id="KA6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA6</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA6</pre>
<div class="block">Karo Sechs <font size="+7">&#x1f0c6</font></div>
</li>
</ul>
<a id="KA7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA7</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA7</pre>
<div class="block">Karo Sieben <font size="+7">&#x1f0c7</font></div>
</li>
</ul>
<a id="KA8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA8</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA8</pre>
<div class="block">Karo Acht <font size="+7">&#x1f0c8</font></div>
</li>
</ul>
<a id="KA9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA9</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA9</pre>
<div class="block">Karo Neun <font size="+7">&#x1f0c9</font></div>
</li>
</ul>
<a id="KA10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA10</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KA10</pre>
<div class="block">Karo Zehn <font size="+7">&#x1f0ca</font></div>
</li>
</ul>
<a id="KAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAB</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KAB</pre>
<div class="block">Karo Bube <font size="+7">&#x1f0cb</font></div>
</li>
</ul>
<a id="KAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAD</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KAD</pre>
<div class="block">Karo Dame <font size="+7">&#x1f0cd</font></div>
</li>
</ul>
<a id="KAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAK</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KAK</pre>
<div class="block">Karo Koenig <font size="+7">&#x1f0ce</font></div>
</li>
</ul>
<a id="KAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAA</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KAA</pre>
<div class="block">Karo As <font size="+7">&#x1f0c1</font></div>
</li>
</ul>
<a id="P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P2</pre>
<div class="block">Pik Zwei <font size="+7">&#x1f0a2</font></div>
</li>
</ul>
<a id="P3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P3</pre>
<div class="block">Pik Drei <font size="+7">&#x1f0a3</font></div>
</li>
</ul>
<a id="P4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P4</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P4</pre>
<div class="block">Pik Vier <font size="+7">&#x1f0a4</font></div>
</li>
</ul>
<a id="P5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P5</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P5</pre>
<div class="block">Pik Fuenf <font size="+7">&#x1f0a5</font></div>
</li>
</ul>
<a id="P6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P6</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P6</pre>
<div class="block">Pik Sechs <font size="+7">&#x1f0a6</font></div>
</li>
</ul>
<a id="P7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P7</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P7</pre>
<div class="block">Pik Sieben <font size="+7">&#x1f0a7</font></div>
</li>
</ul>
<a id="P8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P8</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P8</pre>
<div class="block">Pik Acht <font size="+7">&#x1f0a8</font></div>
</li>
</ul>
<a id="P9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P9</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P9</pre>
<div class="block">Pik Neun <font size="+7">&#x1f0a9</font></div>
</li>
</ul>
<a id="P10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P10</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> P10</pre>
<div class="block">Pik Zehn <font size="+7">&#x1f0aa</font></div>
</li>
</ul>
<a id="PB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PB</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> PB</pre>
<div class="block">Pik Bube <font size="+7">&#x1f0ab</font></div>
</li>
</ul>
<a id="PD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PD</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> PD</pre>
<div class="block">Pik Dame <font size="+7">&#x1f0ad</font></div>
</li>
</ul>
<a id="PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PK</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> PK</pre>
<div class="block">Pik Koenig <font size="+7">&#x1f0ae</font></div>
</li>
</ul>
<a id="PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> PA</pre>
<div class="block">Pik As <font size="+7">&#x1f0a1</font></div>
</li>
</ul>
<a id="KR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR2</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR2</pre>
<div class="block">Kreuz Zwei <font size="+7">&#x1f0d2</font></div>
</li>
</ul>
<a id="KR3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR3</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR3</pre>
<div class="block">Kreuz Drei <font size="+7">&#x1f0d3</font></div>
</li>
</ul>
<a id="KR4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR4</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR4</pre>
<div class="block">Kreuz Vier <font size="+7">&#x1f0d4</font></div>
</li>
</ul>
<a id="KR5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR5</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR5</pre>
<div class="block">Kreuz Fuenf <font size="+7">&#x1f0d5</font></div>
</li>
</ul>
<a id="KR6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR6</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR6</pre>
<div class="block">Kreuz Sechs <font size="+7">&#x1f0d6</font></div>
</li>
</ul>
<a id="KR7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR7</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR7</pre>
<div class="block">Kreuz Sieben <font size="+7">&#x1f0d7</font></div>
</li>
</ul>
<a id="KR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR8</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR8</pre>
<div class="block">Kreuz Acht <font size="+7">&#x1f0d8</font></div>
</li>
</ul>
<a id="KR9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR9</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR9</pre>
<div class="block">Kreuz Neun <font size="+7">&#x1f0d9</font></div>
</li>
</ul>
<a id="KR10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KR10</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KR10</pre>
<div class="block">Kreuz Zehn <font size="+7">&#x1f0da</font></div>
</li>
</ul>
<a id="KRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRB</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KRB</pre>
<div class="block">Kreuz Bube <font size="+7">&#x1f0db</font></div>
</li>
</ul>
<a id="KRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRD</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KRD</pre>
<div class="block">Kreuz Dame <font size="+7">&#x1f0dd</font></div>
</li>
</ul>
<a id="KRK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRK</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KRK</pre>
<div class="block">Kreuz Koenig <font size="+7">&#x1f0de</font></div>
</li>
</ul>
<a id="KRA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRA</h4>
<pre>public static final&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a> KRA</pre>
<div class="block">Kreuz As <font size="+7">&#x1f0d1</font></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Kartenbild c : Kartenbild.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="farbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Kartenfarbe&nbsp;farbe()</pre>
</li>
</ul>
<a id="rang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rang</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Kartenrang&nbsp;rang()</pre>
</li>
</ul>
<a id="codepoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codepoint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;codepoint()</pre>
<div class="block">Liefert den Codepoint des passenden Zeichens im Unicode-Zeichensatz.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="Kartenbild.html" title="enum in spielkarten">Kartenbild</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
