#BlueJ package file
dependency1.from=Tag
dependency1.to=Verabredung
dependency1.type=UsesDependency
dependency2.from=EineStundeTests
dependency2.to=Tag
dependency2.type=UsesDependency
dependency3.from=EineStundeTests
dependency3.to=Verabredung
dependency3.type=UsesDependency
package.editor.height=286
package.editor.width=390
package.editor.x=299
package.editor.y=215
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Tag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=100
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Verabredung
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=170
target3.editor.height=526
target3.editor.width=748
target3.editor.x=641
target3.editor.y=9
target3.height=50
target3.name=EineStundeTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
