<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 12 17:19:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SWBild</title>
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWBild";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SWBild" class="title">Class SWBild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SWBild</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SWBild</span>
extends java.lang.Object</pre>
<div class="block">SWBild ist eine Klasse, die Graustufenbilder repraesentiert und
 manipuliert. Die Implementierung erfolgt durch ein einfaches
 Bildformat: Die Bildpunkte werden in einem zweidimensionalen
 Array von 'short'-Werten gehalten. Jeder Feldeintrag kann einen
 Wert zwischen 0 und 255 annehmen. Andere Werte sind unzulaessig.
 Der Wertebereich [0..255] repraesentiert den Graustufenbereich:
 0 fuer Schwarz, 255 fuer Weiss und dazwischenliegende Werte fuer
 die Grauabstufungen.
 
 Beispielmethode 'dunkler': Ein geladenes Bild kann um
 ein gegebenes 'delta' abgedunkelt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky, Petra Becker-Pechau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SWBild.html#SWBild--">SWBild</a></span>()</code>
<div class="block">Initialisiert ein Bild mit einer Bilddatei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SWBild.html#SWBild-java.lang.String-">SWBild</a></span>(java.lang.String&nbsp;bilddateiName)</code>
<div class="block">Initialisiert ein Bild mit einer Bilddatei.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#dunkler-int-">dunkler</a></span>(int&nbsp;delta)</code>
<div class="block">Dieses Bild um einen Wert abdunkeln.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#gibBildpunkt-int-int-">gibBildpunkt</a></span>(int&nbsp;y,
            int&nbsp;x)</code>
<div class="block">Gib den Wert eines einzelnen Bildpunktes zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#heller-int-">heller</a></span>(int&nbsp;delta)</code>
<div class="block">Dieses Bild um einen Wert aufhellen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#horizontalSpiegeln--">horizontalSpiegeln</a></span>()</code>
<div class="block">Dieses Bild horizontal spiegeln.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#invertieren--">invertieren</a></span>()</code>
<div class="block">Dieses Bild invertieren.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#punktpiegeln--">punktpiegeln</a></span>()</code>
<div class="block">Dieses Bild am Mittelpunkt spiegeln.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#spot-int-int-int-short-">spot</a></span>(int&nbsp;x0,
    int&nbsp;y0,
    int&nbsp;r,
    short&nbsp;i)</code>
<div class="block">Erzeuge bei diesem Bild einen Spot mit Radius r, Mittelpunkt x0,y0 und
 Beleuchtungsintensitaet i.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SWBild.html#weichzeichnen--">weichzeichnen</a></span>()</code>
<div class="block">Dieses Bild weichzeichnen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWBild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWBild</h4>
<pre>public&nbsp;SWBild()</pre>
<div class="block">Initialisiert ein Bild mit einer Bilddatei. Der Benutzer kann interaktiv mit
 Hilfe eines Dateidialogs die zu ladende Datei auswaehlen.</div>
</li>
</ul>
<a name="SWBild-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWBild</h4>
<pre>public&nbsp;SWBild(java.lang.String&nbsp;bilddateiName)</pre>
<div class="block">Initialisiert ein Bild mit einer Bilddatei. Der Dateiname kann als absoluter
 oder relativer Pfad uebergeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bilddateiName</code> - der Name der Bilddatei</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dunkler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dunkler</h4>
<pre>public&nbsp;void&nbsp;dunkler(int&nbsp;delta)</pre>
<div class="block">Dieses Bild um einen Wert abdunkeln.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Wert der Abdunkelung. Es wird mit dem Betrag von delta gerechnet, 
            deshalb darf der Parameter sowohl positiv als auch negativ sein.</dd>
</dl>
</li>
</ul>
<a name="gibBildpunkt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibBildpunkt</h4>
<pre>public&nbsp;short&nbsp;gibBildpunkt(int&nbsp;y,
                          int&nbsp;x)</pre>
<div class="block">Gib den Wert eines einzelnen Bildpunktes zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - die y-Koordinate des Bildpunktes.</dd>
<dd><code>x</code> - die x-Koordinate des Bildpunktes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Wert des angegebenen Bildpunktes.</dd>
</dl>
</li>
</ul>
<a name="heller-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heller</h4>
<pre>public&nbsp;void&nbsp;heller(int&nbsp;delta)</pre>
<div class="block">Dieses Bild um einen Wert aufhellen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Wert der Aufhellung. Es wird mit dem Betrag von delta gerechnet, 
            deshalb darf der Parameter sowohl positiv als auch negativ sein.</dd>
</dl>
</li>
</ul>
<a name="horizontalSpiegeln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalSpiegeln</h4>
<pre>public&nbsp;void&nbsp;horizontalSpiegeln()</pre>
<div class="block">Dieses Bild horizontal spiegeln.</div>
</li>
</ul>
<a name="invertieren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertieren</h4>
<pre>public&nbsp;void&nbsp;invertieren()</pre>
<div class="block">Dieses Bild invertieren.</div>
</li>
</ul>
<a name="punktpiegeln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punktpiegeln</h4>
<pre>public&nbsp;void&nbsp;punktpiegeln()</pre>
<div class="block">Dieses Bild am Mittelpunkt spiegeln.</div>
</li>
</ul>
<a name="spot-int-int-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spot</h4>
<pre>public&nbsp;void&nbsp;spot(int&nbsp;x0,
                 int&nbsp;y0,
                 int&nbsp;r,
                 short&nbsp;i)</pre>
<div class="block">Erzeuge bei diesem Bild einen Spot mit Radius r, Mittelpunkt x0,y0 und
 Beleuchtungsintensitaet i. Ausserhalb von r nimmt die Ausleuchtung linear ab.
 Wie im wirklichen Leben...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xo</code> - x-Koordinate des Mittelpunktes</dd>
<dd><code>yo</code> - y-Koordinate des Mittelpunktes</dd>
<dd><code>r</code> - Radius</dd>
<dd><code>i</code> - Beleuchtungsintesitaet</dd>
</dl>
</li>
</ul>
<a name="weichzeichnen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weichzeichnen</h4>
<pre>public&nbsp;void&nbsp;weichzeichnen()</pre>
<div class="block">Dieses Bild weichzeichnen.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
