#BlueJ package file
dependency1.from=Kreis
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Leinwand
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=101
objectbench.height=84
objectbench.width=417
package.divider.horizontal=0.6005665722379604
package.divider.vertical=0.7927519818799547
package.editor.height=343
package.editor.width=592
package.editor.x=254
package.editor.y=159
package.frame.height=538
package.frame.width=739
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Dreieck
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=50
target2.height=40
target2.name=Quadrat
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=80
target3.height=40
target3.name=Kreis
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
target4.height=50
target4.name=Leinwand
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=160
