#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=650
package.editor.x=299
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Dreieck
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=280
target1.y=70
target2.height=40
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=100
target3.height=40
target3.name=Leinwand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=190
