#BlueJ class context
comment0.target=Bildbetrachter()
comment0.text=\nErzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\ndem\ Bildschirm\ an.\n\n
comment1.target=void\ dateiOeffnen()
comment1.text=\n'Datei\ oeffnen'-Funktion\:\ \u00D6ffnet\ einen\ Dateiauswahldialog\ zur\ \nAuswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\n\n
comment10.params=text
comment10.target=void\ statusAnzeigen(String)
comment10.text=\nZeige\ den\ gegebenen\ Text\ in\ der\ Statuszeile\ am\ unteren\nRand\ des\ Fensters.\n@param\ text\ der\ anzuzeigende\ Statustext.\n\n
comment11.params=status
comment11.target=void\ setzeKnoepfeAktiviert(boolean)
comment11.text=\nAktiviere\ oder\ Deaktiviere\ alle\ Kn\u00F6pfe\ in\ der\ Werkzeugleiste.\n\n@param\ status\ \ 'true'\ um\ alle\ Kn\u00F6pfe\ zu\ aktivieren,\n'false'\ zum\ Deaktivieren.\n\n
comment12.target=List<Filter>\ filterlisteErzeugen()
comment12.text=\nErzeuge\ eine\ Liste\ mit\ allen\ bekannten\ Filtern.\n@return\ die\ Liste\ der\ Filter\n\n
comment13.target=void\ fensterErzeugen()
comment13.text=\nErzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\n\n
comment14.params=fenster
comment14.target=void\ menuezeileErzeugen(JFrame)
comment14.text=\nDie\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\n\n@param\ fenster\ \ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\n\n
comment2.target=void\ schliessen()
comment2.text=\n'Schliessen'-Funktion\:\ Schlie\u00DFt\ das\ aktuelle\ Bild.\n\n
comment3.target=void\ speichernUnter()
comment3.text=\n'Speichern\ unter'-Funktion\:\ Speichert\ das\ aktuelle\nBild\ in\ eine\ Datei.\ \n\n
comment4.target=void\ beenden()
comment4.text=\n'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\n\n
comment5.params=filter
comment5.target=void\ filterAnwenden(Filter)
comment5.text=\nWende\ den\ gegebenen\ Filter\ auf\ das\ aktuelle\ Bild\ an.\n\n@param\ filter\ \ \ Der\ anzuwendende\ Filter.\n\n
comment6.target=void\ zeigeInfo()
comment6.text=\n'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\n\n
comment7.target=void\ bildVergroessern()
comment7.text=\nVergr\u00F6\u00DFert\ das\ aktuelle\ Bild.\n\n
comment8.target=void\ bildVerkleinern()
comment8.text=\nVerkleinert\ das\ aktuelle\ Bild.\n\n
comment9.params=dateiname
comment9.target=void\ dateinameAnzeigen(String)
comment9.text=\nZeigt\ den\ Dateinamen\ des\ aktuellen\ Bildes\ auf\ dem\ Label\ f\u00FCr\ den\nDateinamen.\nDer\ Parameter\ sollte\ 'null'\ sein,\ wenn\ kein\ Bild\ geladen\ ist.\ \n\n@param\ dateiname\ \ Der\ anzuzeigende\ Dateiname,\ oder\ null\ f\u00FCr\ 'keine\ Datei'.\n\n
numComments=15
