#BlueJ class context
comment0.params=name
comment0.target=Fischaugenfilter(String)
comment0.text=\nKonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fischaugenfilter\n@param\ name\ der\ Name\ des\ Filters.\n\n
comment1.params=bild
comment1.target=void\ anwenden(Farbbild)
comment1.text=\nWende\ diesen\ Filter\ auf\ das\ gegebene\ Bild\ an.\n\n@param\ \ bild\ \ Das\ Bild,\ das\ dieser\ Filter\ ver\u00E4ndern\ soll.\n\n
comment2.params=breite
comment2.target=int[]\ berechneXArray(int)
comment2.text=\nBerechne\ und\ liefere\ ein\ Array\ von\ horizontalen\ Abweichungen\nf\u00FCr\ jede\ Punktspalte.\ Auf\ jeden\ Bildpunkt\ kann\ dann\ der\ entsprechende\nWert\ als\ horizontale\ Abweichung\ angewendet\ werden.\n\n
comment3.params=hoehe
comment3.target=int[]\ berechneYArray(int)
comment3.text=\nBerechne\ und\ liefere\ ein\ Array\ von\ vertikalen\ Abweichungen\nf\u00FCr\ jede\ Punktzeile.\ Auf\ jeden\ Bildpunkt\ kann\ dann\ der\ entsprechende\nWert\ als\ vertikale\ Abweichung\ angewendet\ werden.\n\n
numComments=4
