#BlueJ class context
comment0.params=name
comment0.target=Kantenfilter(String)
comment0.text=\nKonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Kantenfilter\n@param\ name\ der\ Name\ des\ Filters.\n\n
comment1.params=bild
comment1.target=void\ anwenden(Farbbild)
comment1.text=\nWende\ diesen\ Filter\ auf\ das\ gegebene\ Bild\ an.\n\n@param\ \ bild\ \ Das\ Bild,\ das\ dieser\ Filter\ ver\u00E4ndern\ soll.\n\n
comment2.params=xpos\ ypos
comment2.target=Color\ hervorheben(int,\ int)
comment2.text=\nLiefere\ eine\ neue\ Farbe,\ die\ sich\ aus\ der\ Hervorhebung\nder\ Farbe\ einer\ gegebenen\ Position\ ergibt.\ "Hervorhebung"\ sei\nhier\ der\ Farbwert,\ der\ sich\ aus\ dem\ Verh\u00E4ltnis\ des\ Farbwertes\ndes\ gegebenen\ Punktes\ und\ aller\ angrenzender\ Farbpunktwerte\ ergibt\n-\ je\ gr\u00F6\u00DFer\ die\ Helligkeitsunterschiede\ zwischen\ den\ Punkten,\ndesto\ dunkler\ ist\ das\ Ergebnis.\n@param\ xpos\ Die\ x-Koordinate\ des\ Bildpunktes.\n@param\ ypos\ Die\ y-Koordinate\ des\ Bildpunktes.\n@return\ die\ hervorgehobene\ Farbe.\n\n
comment3.params=bildpunkte
comment3.target=int\ diffRot(List<Color>)
comment3.text=\n@param\ bildpunkte\ eine\ Liste\ von\ Bildpunkten,\ die\ untersucht\ werden\ sollen.\n@return\ die\ Differenz\ zwischen\ dem\ hellsten\ und\ dem\ dunkelsten\nRotwert\ in\ der\ gegebenen\ Liste\ von\ Bildpunkten.\n\n
comment4.params=bildpunkte
comment4.target=int\ diffGruen(List<Color>)
comment4.text=\n@param\ bildpunkte\ eine\ Liste\ von\ Bildpunkten,\ die\ untersucht\ werden\ sollen.\n@return\ die\ Differenz\ zwischen\ dem\ hellsten\ und\ dem\ dunkelsten\nGr\u00FCnwert\ in\ der\ gegebenen\ Liste\ von\ Bildpunkten.\n\n
comment5.params=bildpunkte
comment5.target=int\ diffBlau(List<Color>)
comment5.text=\n@param\ bildpunkte\ eine\ Liste\ von\ Bildpunkten,\ die\ untersucht\ werden\ sollen.\n@return\ die\ Differenz\ zwischen\ dem\ hellsten\ und\ dem\ dunkelsten\nBlauwert\ in\ der\ gegebenen\ Liste\ von\ Bildpunkten.\n\n
numComments=6
