#BlueJ class context
comment0.params=name
comment0.target=Weichzeichnerfilter(String)
comment0.text=\nKonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Weichzeichnerfilter\n@param\ name\ der\ Name\ des\ Filters.\n\n
comment1.params=bild
comment1.target=void\ anwenden(Farbbild)
comment1.text=\nWende\ diesen\ Filter\ auf\ das\ gegebene\ Bild\ an.\n\n@param\ \ bild\ \ Das\ Bild,\ das\ dieser\ Filter\ ver\u00E4ndern\ soll.\n\n
comment2.params=xpos\ ypos
comment2.target=Color\ angleichen(int,\ int)
comment2.text=\nLiefere\ die\ angegeglichene\ Farbe\ des\ angegebenen\ Bildpunktes.\nDie\ "angeglichene"\ Farbe\ ist\ der\ Farbwert,\ der\ sich\ aus\ dem\ \nDurchschnitt\ der\ Farbwerte\ dieses\ Bildpunktes\ und\ aller\nangrenzenden\ Punkte\ ergibt.\n@param\ xpos\ die\ x-Koordinate\ des\ Bildpunktes.\n@param\ ypos\ die\ y-Koordinate\ des\ Bildpunktes.\n@return\ die\ angeglichene\ Farbe.\n\n
comment3.params=punkte
comment3.target=int\ rotMittel(List<Color>)
comment3.text=\n@param\ punkte\ eine\ Liste\ von\ Bildpunktfarben.\n@return\ den\ Durchschnittswert\ aller\ Rotwerte\ aus\ der\ gegebenen\nListe\ von\ Bildpunktfarben.\n\n
comment4.params=punkte
comment4.target=int\ gruenMittel(List<Color>)
comment4.text=\n@param\ punkte\ eine\ Liste\ von\ Bildpunktfarben.\n@return\ den\ Durchschnittswert\ aller\ Gr\u00FCnwerte\ aus\ der\ gegebenen\nListe\ von\ Bildpunktfarben.\n\n
comment5.params=punkte
comment5.target=int\ blauMittel(List<Color>)
comment5.text=\n@param\ punkte\ eine\ Liste\ von\ Bildpunktfarben.\n@return\ den\ Durchschnittswert\ aller\ Blauwerte\ aus\ der\ gegebenen\nListe\ von\ Bildpunktfarben.\n\n
numComments=6
