<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Dec 19 20:42:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Wortschatz</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wortschatz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Wortschatz" class="title">Interface Wortschatz</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="typeNameLabel">Wortschatz</span></pre>
<div class="block">Ein Wortschatz ist eine Menge von Woertern. Dieses Interface definiert
 geeignete Operationen auf einer solchen Menge:
 Es koennen Woerter hinzugefuegt und entfernt werden, es kann abgefragt werden,
 ob ein bestimmtes Wort im Wortschatz enthalten ist, und es kann die Anzahl
 der gespeicherten Woerter abgefragt werden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>September 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fredrik Winkler, Petra Becker-Pechau, Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Wortschatz.html#anzahlWoerter--">anzahlWoerter</a></span>()</code>
<div class="block">Gib an, wieviele Woerter im Wortschatz enthalten sind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Wortschatz.html#entferneWort-java.lang.String-">entferneWort</a></span>(java.lang.String&nbsp;wort)</code>
<div class="block">Entferne ein Wort aus dem Wortschatz, sofern es darin enthalten ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Wortschatz.html#enthaeltWort-java.lang.String-">enthaeltWort</a></span>(java.lang.String&nbsp;wort)</code>
<div class="block">Gib an, ob ein Wort im Wortschatz enthalten ist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Wortschatz.html#fuegeWortHinzu-java.lang.String-">fuegeWortHinzu</a></span>(java.lang.String&nbsp;wort)</code>
<div class="block">Fuege ein Wort zum Wortschatz hinzu, sofern es noch nicht enthalten ist.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anzahlWoerter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahlWoerter</h4>
<pre>int&nbsp;anzahlWoerter()</pre>
<div class="block">Gib an, wieviele Woerter im Wortschatz enthalten sind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Woerter im Wortschatz</dd>
</dl>
</li>
</ul>
<a name="entferneWort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneWort</h4>
<pre>void&nbsp;entferneWort(java.lang.String&nbsp;wort)</pre>
<div class="block">Entferne ein Wort aus dem Wortschatz, sofern es darin enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wort</code> - das zu entfernende Wort</dd>
</dl>
</li>
</ul>
<a name="enthaeltWort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthaeltWort</h4>
<pre>boolean&nbsp;enthaeltWort(java.lang.String&nbsp;wort)</pre>
<div class="block">Gib an, ob ein Wort im Wortschatz enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wort</code> - das zu ueberpruefende Wort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls das Wort enthalten ist, false sonst</dd>
</dl>
</li>
</ul>
<a name="fuegeWortHinzu-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuegeWortHinzu</h4>
<pre>void&nbsp;fuegeWortHinzu(java.lang.String&nbsp;wort)</pre>
<div class="block">Fuege ein Wort zum Wortschatz hinzu, sofern es noch nicht enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wort</code> - das hinzuzufuegende Wort</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
