#BlueJ package file
dependency1.from=Taxi
dependency1.to=Taxiunternehmen
dependency1.type=UsesDependency
dependency10.from=Fahrgastquelle
dependency10.to=Taxiunternehmen
dependency10.type=UsesDependency
dependency11.from=Fahrgastquelle
dependency11.to=Fahrgast
dependency11.type=UsesDependency
dependency12.from=Fahrgastquelle
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Taxiunternehmen
dependency13.to=Fahrgast
dependency13.type=UsesDependency
dependency14.from=Taxiunternehmen
dependency14.to=Fahrzeug
dependency14.type=UsesDependency
dependency15.from=Grossraumtaxi
dependency15.to=Taxiunternehmen
dependency15.type=UsesDependency
dependency16.from=Grossraumtaxi
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Grossraumtaxi
dependency17.to=Fahrgast
dependency17.type=UsesDependency
dependency2.from=Taxi
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Taxi
dependency3.to=Fahrgast
dependency3.type=UsesDependency
dependency4.from=Fahrgast
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Fahrgastquelle
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Taxiunternehmen
dependency6.type=UsesDependency
dependency7.from=Fahrzeug
dependency7.to=Taxiunternehmen
dependency7.type=UsesDependency
dependency8.from=Fahrzeug
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Fahrzeug
dependency9.to=Fahrgast
dependency9.type=UsesDependency
package.editor.height=460
package.editor.width=799
package.editor.x=201
package.editor.y=174
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Taxi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=240
target2.height=50
target2.name=Fahrgast
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=300
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=20
target4.height=50
target4.name=Fahrzeug
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=540
target4.y=140
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=360
target6.height=50
target6.name=Fahrgastquelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=180
target7.height=50
target7.name=Taxiunternehmen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=80
target8.height=50
target8.name=Grossraumtaxi
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=600
target8.y=240
