#BlueJ class context
comment0.params=unternehmen\ position
comment0.target=Taxi(Taxiunternehmen,\ Position)
comment0.text=\nKonstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Taxi.\n@param\ unternehmen\ das\ Taxi-Unternehmen.\ Darf\ nicht\ null\ sein.\n@param\ position\ die\ Startposition\ des\ Fahrzeugs.\nDarf\ nicht\ null\ sein.\n@throws\ NullPointerException\ Wenn\ unternehmen\ oder\ \nposition\ null\ sind.\n\n
comment1.target=boolean\ istFrei()
comment1.text=\n@return\ ob\ dieses\ Taxi\ frei\ ist.\n\n
comment2.params=position
comment2.target=void\ setzeAbholpunkt(Position)
comment2.text=\nSetze\ einen\ Abholpunkt.\ Dieser\ wird\ zur\nZielposition.\n@param\ position\ der\ Abholpunkt.\n\n
comment3.params=fahrgast
comment3.target=void\ aufnehmen(Fahrgast)
comment3.text=\nNimm\ einen\ Fahrgast\ auf.\nSetze\ sein\ Ziel\ als\ die\ Zielposition.\n@param\ fahrgast\ der\ Fahrgast.\n\n
comment4.target=void\ fahrgastAbsetzen()
comment4.text=\nSetze\ den\ Fahrgast\ ab.\n\n
numComments=5
