#BlueJ class context
comment0.params=name
comment0.target=Filter(String)
comment0.text=\nErzeuge\ einen\ neuen\ Filter\ mit\ dem\ angegebenen\ Namen.\n@param\ name\ der\ Name\ des\ Filters.\n\n
comment1.target=String\ gibName()
comment1.text=\nLiefere\ den\ Namen\ dieses\ Filters.\n\n@return\ \ den\ Namen\ dieses\ Filters.\n\n
comment2.params=bild
comment2.target=void\ anwenden(Farbbild)
comment2.text=\nWende\ diesen\ Filter\ auf\ das\ gegebene\ Bild\ an.\n\n@param\ \ bild\ \ Das\ Bild,\ das\ dieser\ Filter\ ver\u00E4ndern\ soll.\n\n
numComments=3
