<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Nov 26 13:38:02 CET 2021 -->
<title>Kartenstapel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kartenstapel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Kartenstapel" class="title">Class Kartenstapel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Kartenstapel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Kartenstapel</span>
extends java.lang.Object</pre>
<div class="block">Ein Kartenstapel hält bis zu 32 Spielkarten eines Skatspiels 
 auf einem Stapel.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Kartenstapel</a></span>()</code></th>
<td class="colLast">
<div class="block">Ein neuer Stapel hält alle Spielkarten eines neu erzeugten Skatspiels in 
 einer zufälligen Reihenfolge.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(spielkarten.Skatspiel)">Kartenstapel</a></span>&#8203;(spielkarten.Skatspiel&nbsp;spiel)</code></th>
<td class="colLast">
<div class="block">Initialisiert einen neuen Stapel mit allen Spielkarten des übergebenen Skatspiels in 
 einer zufälligen Reihenfolge.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlKarten()">anzahlKarten</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Anzahl der noch auf diesem Stapel verfuegbaren Spielkarten.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>spielkarten.Spielkarte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obersteKarteZiehen()">obersteKarteZiehen</a></span>()</code></th>
<td class="colLast">
<div class="block">Zieht die oberste Spielkarte von diesem Stapel, falls dieser nicht leer ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>spielkarten.Spielkarte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeigeObersteKarte()">zeigeObersteKarte</a></span>()</code></th>
<td class="colLast">
<div class="block">Zeige die oberste Spielkarte von diesem Stapel, falls dieser nicht leer ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(spielkarten.Skatspiel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kartenstapel</h4>
<pre>public&nbsp;Kartenstapel&#8203;(spielkarten.Skatspiel&nbsp;spiel)</pre>
<div class="block">Initialisiert einen neuen Stapel mit allen Spielkarten des übergebenen Skatspiels in 
 einer zufälligen Reihenfolge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiel</code> - das Skatspiel, dessen Spielkarten gemischt auf den Stapel kommen</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kartenstapel</h4>
<pre>public&nbsp;Kartenstapel()</pre>
<div class="block">Ein neuer Stapel hält alle Spielkarten eines neu erzeugten Skatspiels in 
 einer zufälligen Reihenfolge.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obersteKarteZiehen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obersteKarteZiehen</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Spielkarte&nbsp;obersteKarteZiehen()</pre>
<div class="block">Zieht die oberste Spielkarte von diesem Stapel, falls dieser nicht leer ist.
 Anschließend enthält dieser Stapel eine Karte weniger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die oberste Spielkarte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="zeigeObersteKarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeObersteKarte</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Spielkarte&nbsp;zeigeObersteKarte()</pre>
<div class="block">Zeige die oberste Spielkarte von diesem Stapel, falls dieser nicht leer ist.
 Der Stapel wird nicht verändert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die oberste Spielkarte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="anzahlKarten()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anzahlKarten</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;anzahlKarten()</pre>
<div class="block">Liefert die Anzahl der noch auf diesem Stapel verfuegbaren Spielkarten.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
