#BlueJ class context
comment0.target=Beantworter()
comment0.text=\nErzeuge\ einen\ Beantworter.\n\n
comment1.params=woerter
comment1.target=String\ generiereAntwort(HashSet<String>)
comment1.text=\nGeneriere\ eine\ Antwort\ auf\ eine\ gegebene\ Menge\ von\ Eingabew\u00F6rtern.\n\n@param\ woerter\ Eine\ Menge\ von\ W\u00F6rtern,\ die\ der\ Benutzer\ eingegeben\ hat\n@return\ Eine\ Zeichenkette,\ die\ als\ Antwort\ geliefert\ werden\ soll\n\n
comment2.target=void\ antwortMapBefuellen()
comment2.text=\nTrage\ alle\ bekannten\ Stichw\u00F6rter\ mit\ ihren\ verkn\u00FCpften\nAntworten\ in\ die\ Map\ 'antwortMap'\ ein.\n\n
comment3.target=void\ standardantwortlisteFuellen()
comment3.text=\nGeneriere\ eine\ Liste\ von\ Standardantworten,\ aus\ denen\ wir\ eine\nausw\u00E4hlen\ k\u00F6nnen,\ wenn\ wir\ keine\ bessere\ Antwort\ wissen.\n\n
comment4.target=String\ standardantwortAusw\u00E4hlen()
comment4.text=\nW\u00E4hle\ zuf\u00E4llig\ eine\ der\ Standardantworten\ aus.\n@return\ eine\ zuf\u00E4llig\ gew\u00E4hlte\ Standardantwort.\n\n
numComments=5
