#BlueJ class context
comment0.target=Recheneinheit()
comment0.text=\nErzeuge\ eine\ Recheneinheit.\n\n
comment1.target=int\ gibAnzeigewert()
comment1.text=\n@return\ den\ Wert,\ der\ aktuell\ in\ der\ Anzeige\ gezeigt\nwerden\ soll.\n\n
comment10.target=void\ berechneErgebnis()
comment10.text=\nKombiniere\ linkerOperand,\ letzterOperator\ und\ den\naktuellen\ Anzeigewert.\nDas\ Ergebnis\ wird\ sowohl\ zum\ linken\ Operand\ als\ auch\nzum\ neuen\ Anzeigewert.\n\n
comment11.params=operator
comment11.target=void\ operatorAnwenden(char)
comment11.text=\nWende\ den\ gegebenen\ Operator\ an.\n@param\ operator\ der\ anzuwendende\ Operator\n\n
comment12.target=void\ tippfehlerMelden()
comment12.text=\nMelde,\ dass\ ein\ Tippfehler\ aufgetreten\ ist.\n\n
comment2.params=ziffer
comment2.target=void\ zifferGetippt(int)
comment2.text=\nEine\ Zifferntaste\ wurde\ getippt.\ Entweder\ einen\ neuen\nOperanden\ starten\ oder\ diese\ Ziffer\ als\ Einerstelle\nin\ einen\ bereits\ gegebenen\ Operanden\ einarbeiten.\n@param\ ziffer\ die\ getippte\ Ziffer\n\n
comment3.target=void\ plus()
comment3.text=\nDie\ Plus-Taste\ wurde\ getippt.\n\n
comment4.target=void\ minus()
comment4.text=\nDie\ Minus-Taste\ wurde\ getippt.\n\n
comment5.target=void\ gleich()
comment5.text=\nDie\ Gleich-Taste\ wurde\ getippt.\n\n
comment6.target=void\ clear()
comment6.text=\nDie\ C-Taste\ (f\u00FCr\ 'Clear')\ wurde\ getippt.\nVersetze\ diese\ Recheneinheit\ in\ den\ Anfangszustand.\n\n
comment7.target=String\ gibTitel()
comment7.text=\n@return\ den\ Titel\ dieser\ Recheneinheit.\n\n
comment8.target=String\ gibAutor()
comment8.text=\n@return\ den\ Autor\ dieser\ Recheneinheit.\n\n
comment9.target=String\ gibVersion()
comment9.text=\n@return\ die\ Versionsnummer\ dieser\ Recheneinheit.\n\n
numComments=13
