#BlueJ class context
comment0.params=zufaelligesAlter\ feld\ position
comment0.target=Hase(boolean,\ Feld,\ Position)
comment0.text=\nErzeuge\ einen\ neuen\ Hasen.\ Ein\ neuer\ Hase\ kann\ das\ Alter\ 0\ \n(neu\ geboren)\ oder\ ein\ zuf\u00E4lliges\ Alter\ haben.\n@param\ zufaelligesAlter\ soll\ der\ Hase\ ein\ zuf\u00E4lliges\ Alter\ haben?\n@param\ feld\ Das\ aktuelle\ belegte\ Feld\n@param\ position\ Die\ Position\ im\ Feld\n\n
comment1.params=neueHasen
comment1.target=void\ laufe(List<Hase>)
comment1.text=\nDas\ ist\ was\ ein\ Hase\ die\ meiste\ Zeit\ tut\ -\ er\ l\u00E4uft\ herum.\nManchmal\ geb\u00E4rt\ er\ Nachwuchs\ und\ irgendwann\ stirbt\ er\nan\ Altersschw\u00E4che.\n@param\ neueHasen\ Eine\ Liste,\ in\ die\ neue\ Hasen\ eingef\u00FCgt\ werden.\n\n
comment2.target=boolean\ istLebendig()
comment2.text=\nPr\u00FCfe,\ ob\ dieser\ Hase\ noch\ lebendig\ ist.\n@return\ true\ wenn\ dieser\ Hase\ noch\ lebt.\n\n
comment3.target=void\ sterben()
comment3.text=\nAnzeigen,\ dass\ der\ Hase\ nicht\ mehr\ laenger\ lebendig\ ist.\nHase\ aus\ dem\ Feld\ entfernen.\n\n
comment4.params=neuePosition
comment4.target=void\ setzePosition(Position)
comment4.text=\nSetze\ den\ Hasen\ auf\ die\ gegebene\ Position\ im\ aktuellen\ Feld.\n@param\ neuePosition\ die\ neue\ Position\ dieses\ Hasen.\n\n
comment5.target=void\ alterErhoehen()
comment5.text=\nErh\u00F6he\ das\ Alter.\ \nDies\ kann\ zum\ Tod\ des\ Hasen\ f\u00FChren.\n\n
comment6.params=neueHasen
comment6.target=void\ gebaereNachwuchs(List<Hase>)
comment6.text=\nPr\u00FCfe,\ ob\ dieser\ Hase\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\nNeugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n@param\ neueHasen\ Liste,\ in\ die\ neugeborene\ Hasen\ eingetragen\ werden.\n\n
comment7.target=int\ traechtig()
comment7.text=\nErzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ der\ Hase\ngebaeren\ kann.\n@return\ \ Wurfgroesse\ (kann\ Null\ sein).\n\n
comment8.target=boolean\ kannGebaeren()
comment8.text=\nEin\ Hase\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\nAlter\ erreicht\ hat.\n\n
numComments=9
