<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 25 09:16:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Konto</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Konto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Konto" class="title">Class Konto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Konto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Konto</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse modelliert einfache Konten, die ihren Saldo in Euro
 als ganze Zahl speichern. Auf einem Konto kann abgehoben und
 eingezahlt werden. Ein Konto kann ueberzogen werden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Konto.html#Konto--">Konto</a></span>()</code>
<div class="block">Initialisiert ein neues Konto ohne Guthaben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Konto.html#Konto-int-">Konto</a></span>(int&nbsp;startguthaben)</code>
<div class="block">Initialisiert ein neues Konto mit einem Startguthaben.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Konto.html#gibSaldo--">gibSaldo</a></span>()</code>
<div class="block">Liefert den Saldo dieses Kontos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Konto.html#hebeAb-int-">hebeAb</a></span>(int&nbsp;betrag)</code>
<div class="block">Hebt einen Betrag von diesem Konto ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Konto.html#zahleEin-int-">zahleEin</a></span>(int&nbsp;betrag)</code>
<div class="block">Zahlt einen Betrag auf diesem Konto ein.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Konto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Konto</h4>
<pre>public&nbsp;Konto()</pre>
<div class="block">Initialisiert ein neues Konto ohne Guthaben.</div>
</li>
</ul>
<a name="Konto-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Konto</h4>
<pre>public&nbsp;Konto(int&nbsp;startguthaben)</pre>
<div class="block">Initialisiert ein neues Konto mit einem Startguthaben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startguthaben</code> - das gewuenschte Startguthaben in Euro</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gibSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibSaldo</h4>
<pre>public&nbsp;int&nbsp;gibSaldo()</pre>
<div class="block">Liefert den Saldo dieses Kontos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Saldo dieses Kontos in Euro</dd>
</dl>
</li>
</ul>
<a name="hebeAb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hebeAb</h4>
<pre>public&nbsp;void&nbsp;hebeAb(int&nbsp;betrag)</pre>
<div class="block">Hebt einen Betrag von diesem Konto ab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betrag</code> - der abzuhebende Betrag in Euro; darf nicht
 negativ sein</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="zahleEin-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zahleEin</h4>
<pre>public&nbsp;void&nbsp;zahleEin(int&nbsp;betrag)</pre>
<div class="block">Zahlt einen Betrag auf diesem Konto ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>betrag</code> - der einzuzahlende Betrag in Euro; darf nicht
 negativ sein</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
