#BlueJ package file
dependency1.from=TagTest
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=TagTest
dependency2.to=Verabredung
dependency2.type=UsesDependency
dependency3.from=Tag
dependency3.to=Verabredung
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=296
package.editor.y=210
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TagTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=110
target1.y=50
target2.association=TagTest
target2.editor.height=526
target2.editor.width=748
target2.editor.x=207
target2.editor.y=166
target2.height=50
target2.name=Tag
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=80
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Verabredung
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=180
