<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Nov 12 14:28:51 CET 2021 -->
<title>Spielkarte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spielkarte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">spielkarten</a></div>
<h2 title="Class Spielkarte" class="title">Class Spielkarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spielkarten.Spielkarte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Spielkarte</span>
extends java.lang.Object</pre>
<div class="block">Exemplare dieser Klasse modellieren physische Spielkarten.
 Eine Spielkarte ist immer mit einem Kartenbild "bedruckt".
 Auf diese Weise kann es mehrere Karten mit dem gleichen
 Kartenbild geben.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(spielkarten.Kartenbild)">Spielkarte</a></span>&#8203;(spielkarten.Kartenbild&nbsp;bild)</code></th>
<td class="colLast">
<div class="block">Eine Spielkarte wird mit einem Kartenbild "bedruckt".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>spielkarten.Kartenbild</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bild()">bild</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert das Kartenbild dieser Spielkarte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>spielkarten.Kartenfarbe</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farbe()">farbe</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Farbe dieser Spielkarte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>spielkarten.Kartenrang</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rang()">rang</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Rang dieser Spielkarte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(spielkarten.Kartenbild)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spielkarte</h4>
<pre>Spielkarte&#8203;(spielkarten.Kartenbild&nbsp;bild)</pre>
<div class="block">Eine Spielkarte wird mit einem Kartenbild "bedruckt".</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="farbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Kartenfarbe&nbsp;farbe()</pre>
<div class="block">Liefert die Farbe dieser Spielkarte.</div>
</li>
</ul>
<a id="rang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rang</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Kartenrang&nbsp;rang()</pre>
<div class="block">Liefert den Rang dieser Spielkarte.</div>
</li>
</ul>
<a id="bild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bild</h4>
<pre class="methodSignature">public&nbsp;spielkarten.Kartenbild&nbsp;bild()</pre>
<div class="block">Liefert das Kartenbild dieser Spielkarte.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
