#BlueJ package file
dependency1.from=SoundPlayerGUI
dependency1.to=SoundMaschine
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=316
package.editor.y=228
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SoundMaschine
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=150
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SoundPlayerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=70
