#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment0.text=\nMain-Methode\ zum\ Starten\ von\ der\ Kommandozeile.\n\n
comment1.target=SoundPlayerGUI()
comment1.text=\nErzeuge\ einen\ Sound-Player\ und\ zeige\ seine\ GUI\nauf\ dem\ Bildschirm\ an.\n\n
comment10.params=evt
comment10.target=void\ stateChanged(ChangeEvent)
comment10.text=\nMethode\ aus\ dem\ Interface\ ChangeListener\ f\u00FCr\ \u00C4nderungen\ am\ JSlider.\nDiese\ Methode\ wird\ aufgerufen,\ wenn\ der\ Benutzer\ den\ Schieberegler\nver\u00E4ndert.\n@param\ evt\ Details\ \u00FCber\ das\ Event.\n\n
comment11.params=evt
comment11.target=void\ actionPerformed(ActionEvent)
comment11.text=\nMethode\ aus\ dem\ Interface\ ActionListener\ f\u00FCr\ \u00C4nderungen\ an\ der\nJComboBox.\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ der\ Benutzer\neinen\ anderen\ Eintrag\ in\ der\ Combo-Box\ ausw\u00E4hlt.\n@param\ evt\ Details\ \u00FCber\ das\ Event.\n\n
comment12.params=audioDateien
comment12.target=void\ fensterErzeugen(String[])
comment12.text=\nKonstruktion\ der\ kompletten\ grafischen\ Benutzungsoberfl\u00E4che.\n@param\ audioDateien\ die\ Dateinamen,\ die\ angezeigt\ werden\ sollen.\n\n
comment13.target=void\ menuezeileErzeugen()
comment13.text=\nErzeugen\ der\ Men\u00FCzeile.\n\n
comment2.target=void\ start()
comment2.text=\nSpiele\ die\ Sound-Datei,\ die\ aktuell\ in\ der\ Dateiliste\ selektiert\ ist.\nWenn\ keine\ Datei\ selektiert\ ist\ oder\ die\ selektierte\ Datei\ keine\nSound-Datei\ ist,\ tue\ nichts.\n\n
comment3.params=text
comment3.target=void\ zeigeClipInfo(String)
comment3.text=\nZeige\ Informationen\ \u00FCber\ eine\ selektierte\ Sound-Datei\ (Name\ und\ L\u00E4nge).\n@param\ text\ der\ anzuzeigende\ Text.\n\n
comment4.target=void\ stop()
comment4.text=\nStoppe\ den\ aktuell\ gespielten\ Sound-Clip\ (falls\ einer\ gespielt\ wird).\n\n
comment5.target=void\ pause()
comment5.text=\nPausiere\ den\ aktuell\ gespielten\ Sound-Clip\ (falls\ einer\ gespielt\ wird).\n\n
comment6.target=void\ weiter()
comment6.text=\nSpiele\ einen\ pausierten\ Sound-Clip\ weiter\ ab.\n\n
comment7.target=void\ beenden()
comment7.text=\n'Beenden'-Funktion\:\ Beenden\ der\ Anwendung.\n\n
comment8.target=void\ zeigeInfo()
comment8.text=\n'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\n\n
comment9.params=verzName\ suffix
comment9.target=String[]\ findeDateien(String,\ String)
comment9.text=\nLade\ die\ Dateinamen\ aller\ Dateien\ im\ angegebenen\ Verzeichnis.\n@param\ verzName\ name\ des\ Verzeichnisses.\n@param\ suffix\ der\ Suffix\ der\ Dateien\ von\ Interesse.\n@return\ die\ Namen\ der\ gefundenen\ Dateien.\n\n
numComments=14
